# Log started: 2021-05-30 15:53:47 +0300
[2021-05-30 15:53:47] Joining #karavay46..
[2021-05-30 15:53:47] You have joined #karavay46
[2021-05-30 15:53:48] ~cs:go w lixx,guacamolymolly, leronbaron,kosti4dota2херстоун1 (Counter-Strike: Global Offensive)~
[2021-05-30 15:53:48] <th1tox> кого?
[2021-05-30 15:53:48] <g1ngl69> нт
[2021-05-30 15:53:48] <!PACJIABYXA192> ммммм
[2021-05-30 15:53:48] <n0lent> Попа жива?
[2021-05-30 15:53:48] <tw1kzzy> ААЪАХХАВХАВХАВХХАА
[2021-05-30 15:53:49] <everggreen> хахаххаххахааах
[2021-05-30 15:53:49] <jagarsenpaj> pepeAgony
[2021-05-30 15:53:49] <demproyer> lois
[2021-05-30 15:53:49] <might23> nt
[2021-05-30 15:53:49] <gebeysyhshe> ХПАХАПХАХАХАХААХПАПАХПХАПДАХ
[2021-05-30 15:53:50] <andriy_redko17_09> хахкхкхахахахахаха
[2021-05-30 15:53:50] <DECERVEL> Lois
[2021-05-30 15:53:50] <keizu921> Lois
[2021-05-30 15:53:50] <kex1tcs> г
[2021-05-30 15:53:50] <rafhacks> ПАХПХАПХА
[2021-05-30 15:53:50] <bucherik> аххаахахахахахаххахаахах
[2021-05-30 15:53:51] <sansalpha> лакер
[2021-05-30 15:53:51] <%69dinozavr69> Ахахах
[2021-05-30 15:53:51] <chudo_smetana> гг
[2021-05-30 15:53:52] <lilarti69> лох
[2021-05-30 15:53:53] <vladislav_luzhetskiy> gg
[2021-05-30 15:53:53] <milllka46> апхапхап
[2021-05-30 15:53:54] <pipsik_aleksei> схахахаххахахахах
[2021-05-30 15:53:55] <holop37> пот
[2021-05-30 15:53:56] <lion3577> Боже это ты РАК Надо все быстрее делать
[2021-05-30 15:53:57] <!prostobishka> Lois
[2021-05-30 15:53:57] <kex1tcs> гг
[2021-05-30 15:53:59] <rS1CK> !crosshair
[2021-05-30 15:53:59] <samray667> pepeLaugh
[2021-05-30 15:53:59] <@^Nightbot> CSGO-sSnnQ-rFfE9-wXFvy-rvfsB-rTY2Q
[2021-05-30 15:53:59] <ruslanzvonkov> [f[f[f[[f[f[f
[2021-05-30 15:54:00] <!PACJIABYXA192> гг
[2021-05-30 15:54:00] <andriy_redko17_09> гг
[2021-05-30 15:54:00] <bert1sh> гг
[2021-05-30 15:54:01] <下尺囗丂丁丫 (frostydefreeze)> PepeChill
[2021-05-30 15:54:01] <$Stereooo> OMEGALUL
[2021-05-30 15:54:01] <keizu921> РАЗРЫВНАЯ УМОРИШЬ УМОРИШЬ ЗАХАЗА Porvalo
[2021-05-30 15:54:01] <%69dinozavr69> гг
[2021-05-30 15:54:01] <nest1_tw> гг
[2021-05-30 15:54:01] <jagarsenpaj> хавай Svin
[2021-05-30 15:54:02] <GhosTrap1337> гг
[2021-05-30 15:54:03] <DECERVEL> гг
[2021-05-30 15:54:03] <下尺囗丂丁丫 (frostydefreeze)> на
[2021-05-30 15:54:05] <ga1denn> в ноль нахуй
[2021-05-30 15:54:05] <moroqx> Escape -> Exit OMEGALUL
[2021-05-30 15:54:05] <lotuszy_> сыновья собак просто............
[2021-05-30 15:54:05] <!prostobishka> KEKW
[2021-05-30 15:54:05] <De1thWen_> Димана жалко Sadge
[2021-05-30 15:54:06] <@$MrNykers> Tssk
[2021-05-30 15:54:06] <kex1tcs> АХХАХАХА
[2021-05-30 15:54:07] <@%FYX1K> @Xandlys какой сейчас лучший хардлейнер или нельзя такого выделить ,типо от ситуации зависит ?
[2021-05-30 15:54:07] <%69dinozavr69> karavayHI
[2021-05-30 15:54:07] <shmiteded> nt
[2021-05-30 15:54:07] <!PACJIABYXA192> въаъаъаъаъ
[2021-05-30 15:54:08] <@$MrNykers> Zaeb Tssk
[2021-05-30 15:54:08] <tw1kzzy> ГГ
[2021-05-30 15:54:08] <4chaok> го форт
[2021-05-30 15:54:08] <De1thWen_> Tssk
[2021-05-30 15:54:08] <下尺囗丂丁丫 (frostydefreeze)> Sadge
[2021-05-30 15:54:09] <!prostobishka> Tssk
[2021-05-30 15:54:09] <!prostobishka> Tssk
[2021-05-30 15:54:10] <everggreen> хаххахахахахаха
[2021-05-30 15:54:10] <whxte11> у тебя вип запретку хуярит каравай @karavay46 @PACJIABYXA192 !
[2021-05-30 15:54:11] <De1thWen_> Какой еще раз нахуй
[2021-05-30 15:54:12] <jagarsenpaj> Zaeb
[2021-05-30 15:54:12] <samray667> Tssk
[2021-05-30 15:54:13] <galantnyboss> гг
[2021-05-30 15:54:14] <!prostobishka> WeirdChamp Tssk
[2021-05-30 15:54:14] <De1thWen_> peepoRot
[2021-05-30 15:54:14] <keizu921> Zaeb Tssk кс
[2021-05-30 15:54:15] <Sprut1337228> надо было ака брать и б занимать
[2021-05-30 15:54:16] <!prostobishka> WeirdChamp Tssk
[2021-05-30 15:54:16] <下尺囗丂丁丫 (frostydefreeze)> Zaeb Tssk
[2021-05-30 15:54:19] <Tzarwwws> @karavay46  допизделся SeemsGood SeemsGood SeemsGood SeemsGood
[2021-05-30 15:54:19] <!PACJIABYXA192> го некст
[2021-05-30 15:54:19] <4chaok> каравай го форт
[2021-05-30 15:54:19] <%69dinozavr69> Мираж го
[2021-05-30 15:54:19] <@$MrNykers> Zaeb
[2021-05-30 15:54:19] <$Stereooo> на
[2021-05-30 15:54:20] <keizu921> WeirdChamp Tssk кс
[2021-05-30 15:54:20] <@Xandlys> @FYX1K Вот по этому ваще не ебу
[2021-05-30 15:54:20] <De1thWen_> Какой еще раз епт
[2021-05-30 15:54:21] <samray667> кс Zaeb
[2021-05-30 15:54:24] <@$MrNykers> за что
[2021-05-30 15:54:24] <maeve190> зови стаса
[2021-05-30 15:54:24] <升几五中升 (alphachy)> @whxte11 крысёнок
[2021-05-30 15:54:24] <%69dinozavr69> Го Мираж
[2021-05-30 15:54:24] <vladuxik> @karavay46 питона своего нахуярь
[2021-05-30 15:54:25] <konstant1nopolsk1y> аххахаха
[2021-05-30 15:54:27] <Quaffleee> peepoRot Tssk
[2021-05-30 15:54:27] <@$MrNykers> эм
[2021-05-30 15:54:27] <!prostobishka> -70r
[2021-05-30 15:54:27] <igrekdv> СТАСА ЗОВИТЕ
[2021-05-30 15:54:28] <下尺囗丂丁丫 (frostydefreeze)> -70
[2021-05-30 15:54:28] <@$MrNykers> VeryPog
[2021-05-30 15:54:28] <@^Nightbot> VeryPog
[2021-05-30 15:54:30] <jagarsenpaj> WeirdChamping
[2021-05-30 15:54:31] <%69dinozavr69> -70
[2021-05-30 15:54:32] <solohvh> -70к
[2021-05-30 15:54:33] <!PACJIABYXA192> на нахуй репорт
[2021-05-30 15:54:36] <@$MrNykers> OMEGALUL
[2021-05-30 15:54:36] <@Xandlys> @FYX1K Илюха постоянно хуйнею высирает на 3
[2021-05-30 15:54:36] <De1thWen_> Lois
[2021-05-30 15:54:37] <!prostobishka> Lois
[2021-05-30 15:54:38] <punchay0> 385
[2021-05-30 15:54:38] <keizu921> Эээ за что меня репорт
[2021-05-30 15:54:38] <@Xandlys> Поэтому я не ебу
[2021-05-30 15:54:38] <spoky_9> Стаса с Дашей)
[2021-05-30 15:54:40] <MaxyChinaski> @lion3577 Погнали катку, посмотрим какой ты резкий)
[2021-05-30 15:54:40] <ga1denn> ахкха
[2021-05-30 15:54:41] <!PACJIABYXA192> хахаахах
[2021-05-30 15:54:43] <tema270> нытики
[2021-05-30 15:54:43] <下尺囗丂丁丫 (frostydefreeze)> FeelsOkayMan
[2021-05-30 15:54:43] <dimdimich_pumba> Дарова)
[2021-05-30 15:54:43] <$nikktal> pepeLaugh
[2021-05-30 15:54:43] <ach_motar0> мясо
[2021-05-30 15:54:44] <Errii0_0> Lois
[2021-05-30 15:54:47] <+ju0n> хахахахахха
[2021-05-30 15:54:53] <De1thWen_> За што бустера епт
[2021-05-30 15:54:53] <1110011> Lois
[2021-05-30 15:54:54] <milllka46> у меня 12 авг было я 30+ дропал  щас 28 авг
[2021-05-30 15:54:57] <itc_lazydogge> karavayFacepalm karavayUp karavayUp
[2021-05-30 15:54:57] <askanor59> 0 12 14 16 28 20 21+ Измерь длину своего удава ⎛
[2021-05-30 15:54:58] <keizu921> история браузера
[2021-05-30 15:55:00] <@$MrNykers> 25 Lois
[2021-05-30 15:55:02] <$KaValerik_> бустер?
[2021-05-30 15:55:03] <trueVoronezhec> Костыч в швецию переехал? @karavay46
[2021-05-30 15:55:03] DELETED: askanor59 (0 12 14 16 28 20 21+ Измерь длину своего удава ⎛)
[2021-05-30 15:55:04] <keizu921> FeelsWeakMan
[2021-05-30 15:55:05] <!PACJIABYXA192> 25Lois
[2021-05-30 15:55:05] <AVMNn> VeryPog
[2021-05-30 15:55:05] <@^Nightbot> VeryPog
[2021-05-30 15:55:05] <k3passa> SSSsss
[2021-05-30 15:55:07] <@%FYX1K> @Xandlys ну я тайда или дума какого - нибудь беру , я вообще просто не знаю , че туда пикнуть можнл
[2021-05-30 15:55:07] <!PACJIABYXA192> 25 Lois
[2021-05-30 15:55:08] <bigboybro23> Каравай Дароооооваааааааааа
[2021-05-30 15:55:09] <awa1on4ik> HolidayOrnament
[2021-05-30 15:55:11] <De1thWen_> !настроение
[2021-05-30 15:55:11] <@^StreamElements> De1thWen_ Твое настроение - CandianRage
[2021-05-30 15:55:13] <下尺囗丂丁丫 (frostydefreeze)> NeDovolen
[2021-05-30 15:55:14] <globes123> 25nsq
[2021-05-30 15:55:16] <whxte11> @升几五中升 как же мне похуй,пошел нахуй
[2021-05-30 15:55:18] <globes123> 25тый
[2021-05-30 15:55:18] <!prostobishka> !секс
[2021-05-30 15:55:18] <@^StreamElements> prostobishka трахает egzi YEP
[2021-05-30 15:55:19] <%69dinozavr69> Не растраивайся karavayHI
[2021-05-30 15:55:19] <lion3577> @maxychinaski дело не врескосьте чел
[2021-05-30 15:55:20] <igrekdv> Да у вас Гукамолик нихуа на 7 не играет
[2021-05-30 15:55:21] <imposs13> лорд гузлик 385 эло EZ
[2021-05-30 15:55:21] <!PACJIABYXA192> ого
[2021-05-30 15:55:22] <tema270> хватит ныть боже мой
[2021-05-30 15:55:24] <kwandy_cheese> when you go down when you go down now
[2021-05-30 15:55:24] <下尺囗丂丁丫 (frostydefreeze)> !член
[2021-05-30 15:55:25] <@^StreamElements> 下尺囗丂丁丫 , твой член 25 см YEP
[2021-05-30 15:55:25] <@$MrNykers> peepoClap ура, скоро 7 лвл снова
[2021-05-30 15:55:25] <!prostobishka> Lois
[2021-05-30 15:55:27] <下尺囗丂丁丫 (frostydefreeze)> PepeBruh
[2021-05-30 15:55:28] <jagarsenpaj> Agakakskagesh
[2021-05-30 15:55:29] <!prostobishka> peepoClap
[2021-05-30 15:55:31] <!PACJIABYXA192> хахахахаах
[2021-05-30 15:55:31] <@Xandlys> @FYX1K Тайд,кент,акс
[2021-05-30 15:55:31] <chudo_smetana> нытик
[2021-05-30 15:55:31] <m4rmelad24> хахахаххаха
[2021-05-30 15:55:32] <%brataaaann> KEKW
[2021-05-30 15:55:32] <samray667> диман 15 наебашил
[2021-05-30 15:55:33] <!prostobishka> StrimPlz Clap
[2021-05-30 15:55:34] <keizu921> Porvalo
[2021-05-30 15:55:34] <h1pp082> nt
[2021-05-30 15:55:35] <frizzend> алкаш9 ебнулся там
[2021-05-30 15:55:37] <prettyboyyyyyy> !vip
[2021-05-30 15:55:37] <@^Nightbot> Чтобы получить вип напишите !vip
[2021-05-30 15:55:38] <%69dinozavr69> Коврик говно
[2021-05-30 15:55:38] <juper_13sm> ф
[2021-05-30 15:55:38] <coolcsgod> !faceit
[2021-05-30 15:55:39] <globes123> нт
[2021-05-30 15:55:39] <De1thWen_> тилт
[2021-05-30 15:55:39] <ove4kin88> мышшшш
[2021-05-30 15:55:40] <Errii0_0> пошли отмазы Clap
[2021-05-30 15:55:40] <igrekdv> ебать поныть
[2021-05-30 15:55:41] <$Stereooo> ыЫВЗщфызвщФЗЩЫВЪ
[2021-05-30 15:55:41] <1110011> Agakakskagesh
[2021-05-30 15:55:43] <squezzyyyyy> !vip
[2021-05-30 15:55:44] <@$MrNykers> OMEGALUL
[2021-05-30 15:55:45] <下尺囗丂丁丫 (frostydefreeze)> !vip
[2021-05-30 15:55:45] <jost1k_cs> !vip
[2021-05-30 15:55:45] <pipsik_aleksei> 1лвл набивает больше, чем бывшая 10ка... Тильт
[2021-05-30 15:55:45] <keizu921> StrimPlz Clap
[2021-05-30 15:55:46] <KseNoKs1A> мышшшшш
[2021-05-30 15:55:46] <juper_13sm> Диман в тилте
[2021-05-30 15:55:47] <n0lent> МЫШКА НЕ ДОВЕЛА
[2021-05-30 15:55:47] <h1pp082> звук
[2021-05-30 15:55:48] <milllka46> н
[2021-05-30 15:55:48] <下尺囗丂丁丫 (frostydefreeze)> эм и где
[2021-05-30 15:55:49] <farshmyasnoy> апапххаахахах
[2021-05-30 15:55:49] <mamaleet> pepeLaugh
[2021-05-30 15:55:50] <!prostobishka> FeelsWeakMan
[2021-05-30 15:55:50] <keizu921> OMEGALUL
[2021-05-30 15:55:51] <@$MrNykers> karavay46 Lohich
[2021-05-30 15:55:52] <De1thWen_> Так и до Димана не далеко
[2021-05-30 15:55:53] <下尺囗丂丁丫 (frostydefreeze)> VeryPog
[2021-05-30 15:55:53] <@^Nightbot> VeryPog
[2021-05-30 15:55:55] <l_1inteum> !vio
[2021-05-30 15:55:56] <@$MrNykers> окей
[2021-05-30 15:55:56] <!prostobishka> Ок
[2021-05-30 15:55:56] <@%FYX1K> @Xandlys catKISS
[2021-05-30 15:55:56] <@$MrNykers> спс
[2021-05-30 15:55:56] <Dicerose> @karavay46 Когда сделаешь роспись?
[2021-05-30 15:55:57] <De1thWen_> Факт
[2021-05-30 15:55:58] <下尺囗丂丁丫 (frostydefreeze)> +
[2021-05-30 15:55:58] <!PACJIABYXA192> тильт
[2021-05-30 15:55:58] <@SKILLZ0R1337> LUL LUL LUL
[2021-05-30 15:55:58] <igrekdv> он уже месяц про коврик говорит
[2021-05-30 15:56:00] <下尺囗丂丁丫 (frostydefreeze)> хуйня
[2021-05-30 15:56:01] <keizu921> опять 7 лвл
[2021-05-30 15:56:02] <%69dinozavr69> BloodTrail
[2021-05-30 15:56:02] <l_1inteum> !vip
[2021-05-30 15:56:02] <tw1kzzy> ДАВАЙ БРАТ ТАЩИ
[2021-05-30 15:56:03] <Hunter_zzzzz> что это
[2021-05-30 15:56:03] <jagarsenpaj> ок
[2021-05-30 15:56:05] <m4rmelad24> ХАХАХАХАХХАХАА
[2021-05-30 15:56:06] <bert1sh> !слепота
[2021-05-30 15:56:06] <xdante192> pf xnj&
[2021-05-30 15:56:07] <@^Nightbot> deu 10
[2021-05-30 15:56:07] <MORENTAQ> road to 7 lvl
[2021-05-30 15:56:08] <@%FYX1K> @SKILLZ0R1337 дарова лысый
[2021-05-30 15:56:09] <@$MrNykers> OMEGALUL
[2021-05-30 15:56:09] <xdante192> за что?
[2021-05-30 15:56:09] <kex1tcs> Марк в миду зря умирал , там можно было зиг чаще играть чем мид ебанный
[2021-05-30 15:56:11] <%o3y_g> он ещё регает бляяяяяя Zaeb
[2021-05-30 15:56:12] <bigboybro23> Каравай. Я первый раз на твоем стриме
[2021-05-30 15:56:12] <!prostobishka> Porvalo
[2021-05-30 15:56:16] <!PACJIABYXA192> ХЗВАЪХЫВЗА
[2021-05-30 15:56:16] <keizu921> Porvalo Porvalo
[2021-05-30 15:56:16] <MaxyChinaski> @lion3577 Чел. Чел. Чел. ты доебался, что он делает все медленно, антоним слову медленно-быстро
[2021-05-30 15:56:17] <jagarsenpaj> Porvalo
[2021-05-30 15:56:17] <finiqetc> 372 elo
[2021-05-30 15:56:18] <$Stereooo> одобряю
[2021-05-30 15:56:19] <!prostobishka> Zaeb @o3y_g
[2021-05-30 15:56:20] <aleksfemeli146> асу
[2021-05-30 15:56:21] <%o3y_g> @SKILLZ0R1337 pepeL
[2021-05-30 15:56:21] <Errii0_0> нормальная тема
[2021-05-30 15:56:22] <$Stereooo> хайпера хуйня полная
[2021-05-30 15:56:23] <下尺囗丂丁丫 (frostydefreeze)> ICANT modCheck
[2021-05-30 15:56:25] <@$MrNykers> FeelsBadMan
[2021-05-30 15:56:25] <!ka1nz0r192> типы с кс 1.6 пришли
[2021-05-30 15:56:28] <%o3y_g> Хайпер икс хуита бездарная
[2021-05-30 15:56:33] <下尺囗丂丁丫 (frostydefreeze)> VeryPog
[2021-05-30 15:56:33] <@^Nightbot> VeryPog
[2021-05-30 15:56:35] <G1NeSTeR> ку
[2021-05-30 15:56:35] <Errii0_0> @SKILLZ0R1337 Tssk
[2021-05-30 15:56:36] <pajiloi_ogurchik> karavayKrisa indian26Osujdaem_FC koreshOLD quickhAppa karavayKrisa indian26Osujdaem_FC serpalLove
[2021-05-30 15:56:38] <kex1tcs> Так вы тоже бустеры получается елси с лоу лвлами))
[2021-05-30 15:56:38] <Wensten_> Привет машина!
[2021-05-30 15:56:41] <kokos122452> karavayKrisa indian26Osujdaem_FC koreshOLD quickhAppa karavayKrisa indian26Osujdaem_FC serpalLove
[2021-05-30 15:56:44] <amitarasa> буст через гузло )
[2021-05-30 15:56:44] <!prostobishka> Jebaited
[2021-05-30 15:56:44] <@^Nightbot> Jebaited
[2021-05-30 15:56:45] <De1thWen_> D: ?
[2021-05-30 15:56:46] <%69dinozavr69> Ок
[2021-05-30 15:56:48] <DECERVEL> @o3y_g Отличная мнение
[2021-05-30 15:56:49] <pajiloi_ogurchik> karavayKrisa
[2021-05-30 15:56:49] <!prostobishka> StrimPlz Clap
[2021-05-30 15:56:51] <%69dinozavr69> karavayCry
[2021-05-30 15:56:51] <jagarsenpaj> я
[2021-05-30 15:56:52] <Errii0_0> те самые
[2021-05-30 15:56:52] <%$PEKAROFF> КУК
[2021-05-30 15:56:53] <triptosuntv> D: kto to
[2021-05-30 15:56:53] <下尺囗丂丁丫 (frostydefreeze)> BRUHMM
[2021-05-30 15:56:54] <keizu921> п D:
[2021-05-30 15:56:54] <voytas1337> !res
[2021-05-30 15:56:54] <@^Nightbot> fn:1811x1080 l cs:1280x960
[2021-05-30 15:56:54] <%$PEKAROFF> AlienPls
[2021-05-30 15:56:55] <@$MrNykers> Zaeb StrimPlz
[2021-05-30 15:56:55] <ove4kin88> жж
[2021-05-30 15:56:55] <De1thWen_> А че лагает так
[2021-05-30 15:56:56] <bla1zyzyzy> оу си би
[2021-05-30 15:56:57] <$Stereooo> ДА
[2021-05-30 15:56:57] <Errii0_0> бб
[2021-05-30 15:56:58] <下尺囗丂丁丫 (frostydefreeze)> StrimPlz
[2021-05-30 15:56:58] <messer192> ФПЧС
[2021-05-30 15:56:59] <bigboybro23> Каравай
[2021-05-30 15:56:59] <NotFooound> KEKW
[2021-05-30 15:57:00] <!PACJIABYXA192> OCC.gg
[2021-05-30 15:57:01] <!PACJIABYXA192> re
[2021-05-30 15:57:02] <De1thWen_> Я че в повер поинте смотрю?
[2021-05-30 15:57:03] <!PACJIABYXA192> ку
[2021-05-30 15:57:03] <%$3l0uPer4ik> Педагог?
[2021-05-30 15:57:03] <messer192> 1ФПС
[2021-05-30 15:57:04] <$Stereooo> джи джи
[2021-05-30 15:57:05] <iRossovery> !res
[2021-05-30 15:57:05] <@^Nightbot> fn:1811x1080 l cs:1280x960
[2021-05-30 15:57:05] <%69dinozavr69> Кууууу
[2021-05-30 15:57:05] <pipsik_aleksei> @kex1tcs 1лвл набивает киллов больше, чем 5лвл
[2021-05-30 15:57:06] BAN: PACJIABYXA192 (600s)
[2021-05-30 15:57:09] <keizu921> KEKW
[2021-05-30 15:57:09] <!prostobishka> ок
[2021-05-30 15:57:09] <DECERVEL> @SKILLZ0R1337 Ку Диман
[2021-05-30 15:57:12] <De1thWen_> rageJ
[2021-05-30 15:57:12] <igrekdv> ОДИН КАРАВАЙ ТАЩИТ  так хули хотите
[2021-05-30 15:57:12] <jagarsenpaj> BRUHMM
[2021-05-30 15:57:12] <%69dinozavr69> Здарова
[2021-05-30 15:57:14] <Y_TebYa_sDoXla_mAt> zxcDance
[2021-05-30 15:57:15] <jagarsenpaj> Agakakskagesh
[2021-05-30 15:57:15] <samray667> че он скинул
[2021-05-30 15:57:15] <m4rmelad24> АХАХХАХХА
[2021-05-30 15:57:19] <下尺囗丂丁丫 (frostydefreeze)> zxcDance
[2021-05-30 15:57:20] <kirya240> !par
[2021-05-30 15:57:22] <@$MrNykers> pepeL
[2021-05-30 15:57:24] <keizu921> камеру за 100к Pizdec
[2021-05-30 15:57:24] <下尺囗丂丁丫 (frostydefreeze)> EZ
[2021-05-30 15:57:25] <Wensten_> Не подарили, а насосала
[2021-05-30 15:57:25] <kex1tcs> @pipsik_aleksei ликс ?
[2021-05-30 15:57:26] <triptosuntv> кикните этого жирного долбаеба
[2021-05-30 15:57:29] <NotFooound> KEKW
[2021-05-30 15:57:29] <Errii0_0> чипсик
[2021-05-30 15:57:30] <alexandr_gandoni> аххахахах
[2021-05-30 15:57:31] <%69dinozavr69> АХАХАХА
[2021-05-30 15:57:31] <faudemka> Соси
[2021-05-30 15:57:31] <str1x258> мда лера на серьезычах
[2021-05-30 15:57:32] <De1thWen_> YEP
[2021-05-30 15:57:32] <@^Nightbot> YEP
[2021-05-30 15:57:32] <下尺囗丂丁丫 (frostydefreeze)> BOOBA
[2021-05-30 15:57:32] <ant1pat1axd> ХАХАХАХАХА
[2021-05-30 15:57:33] <kirya240> Как чекнуть параметры запуска?
[2021-05-30 15:57:33] <l3tch1k> а у Марка микро за сотку но звучит как за 20к
[2021-05-30 15:57:33] <jagarsenpaj> Pizdec
[2021-05-30 15:57:33] <ant1pat1axd> АХАЗЗАЗАЗАЗ
[2021-05-30 15:57:33] <De1thWen_> А есть фулл
[2021-05-30 15:57:34] <AVMNn> BOOBA
[2021-05-30 15:57:35] <we1pe> !cfg
[2021-05-30 15:57:35] <ant1pat1axd> АХАЗАЗАЗЗАЗАЗА
[2021-05-30 15:57:35] <@^Nightbot> https://vk.com/board168672021
[2021-05-30 15:57:35] <m4rmelad24> попеня
[2021-05-30 15:57:35] <@^StreamElements> https://disk.yandex.ru/d/EZPVRBHP3FETJA - yandex disk https://drive.google.com/file/d/179Zh52i5-S4k6IAn5Mig1FzzcK6r5EB9/view?usp=sharing - google drive
[2021-05-30 15:57:35] <fuglymiami> СМОКИН РОУ ОУСИБИ
[2021-05-30 15:57:36] <ant1pat1axd> АЗАЗАЗЗА
[2021-05-30 15:57:36] <%$3l0uPer4ik> @triptosuntv аххахахах
[2021-05-30 15:57:39] <ant1pat1axd> АЗАЗЗАЗАЗАХАХАХАХХАХА
[2021-05-30 15:57:39] <@SKILLZ0R1337> ахахах
[2021-05-30 15:57:41] <Y_TebYa_sDoXla_mAt> курту оа
[2021-05-30 15:57:43] <Errii0_0> я бы его попочку...
[2021-05-30 15:57:44] <heavi1ly> karavayPog
[2021-05-30 15:57:45] <alexandr_gandoni> ЧИПС
[2021-05-30 15:57:47] <pipsik_aleksei> внатуре
[2021-05-30 15:57:54] <@$MrNykers> FeelsBadMan
[2021-05-30 15:57:56] <De1thWen_> Sadge
[2021-05-30 15:57:56] <kirya240> Как чекнуть параметры запуска ксго? @karavay46
[2021-05-30 15:57:57] <Y_TebYa_sDoXla_mAt> гераин
[2021-05-30 15:57:58] <triptosuntv> @3l0uPer4ik я не про каравая если шо
[2021-05-30 15:57:58] <keizu921> что FeelsWeakMan
[2021-05-30 15:58:00] <%69dinozavr69> karavayPog
[2021-05-30 15:58:03] <sergunez> Комп без видеокарты??
[2021-05-30 15:58:03] <mrmacintosh98> так иесть
[2021-05-30 15:58:04] <jagarsenpaj> Zaeb
[2021-05-30 15:58:05] <@$MrNykers> Лера FeelsWeakMan
[2021-05-30 15:58:05] <@%FYX1K> @ant1pat1axd привет , накорми уже димана
[2021-05-30 15:58:06] <下尺囗丂丁丫 (frostydefreeze)> FeelsStrongMan
[2021-05-30 15:58:06] <De1thWen_> Ну типо меня
[2021-05-30 15:58:07] <%$3l0uPer4ik> @triptosuntv марк? аххаха
[2021-05-30 15:58:07] <turwon> всем похуй
[2021-05-30 15:58:08] <alexandr_gandoni> ой бля
[2021-05-30 15:58:10] <jagarsenpaj> я
[2021-05-30 15:58:12] <下尺囗丂丁丫 (frostydefreeze)> я
[2021-05-30 15:58:14] <n0lent> Блять каравай щас своими шутками доведёт до того ,как вчера было с асус
[2021-05-30 15:58:14] <m4rmelad24> сказал маркъ
[2021-05-30 15:58:14] <Errii0_0> @MrNykers FeelsWeakMan ?
[2021-05-30 15:58:14] <下尺囗丂丁丫 (frostydefreeze)> ой
[2021-05-30 15:58:14] <str1x258> мда. лера
[2021-05-30 15:58:14] <De1thWen_> Я
[2021-05-30 15:58:15] <keizu921> не надо плакать FeelsWeakMan
[2021-05-30 15:58:15] <jagarsenpaj> PukInteresno
[2021-05-30 15:58:15] <Quaffleee> я
[2021-05-30 15:58:16] <n0lent> Блять каравай щас своими шутками доведёт до того ,как вчера было с асус))
[2021-05-30 15:58:16] <Y_TebYa_sDoXla_mAt> я
[2021-05-30 15:58:16] <下尺囗丂丁丫 (frostydefreeze)> VeryPog
[2021-05-30 15:58:16] <@^Nightbot> VeryPog
[2021-05-30 15:58:16] <sokamernik_lixxxa> я
[2021-05-30 15:58:17] <De1thWen_> ой не я
[2021-05-30 15:58:19] <m4rmelad24> я
[2021-05-30 15:58:19] <Wyvern_x_Trash> Я
[2021-05-30 15:58:19] <chubecin> я
[2021-05-30 15:58:19] <samray667> ы
[2021-05-30 15:58:20] <%69dinozavr69> Я и чо
[2021-05-30 15:58:21] <下尺囗丂丁丫 (frostydefreeze)> ну мне 13
[2021-05-30 15:58:21] <@$MrNykers> Errii0_0 FeelsWeakMan ага
[2021-05-30 15:58:23] <%$3l0uPer4ik> ну я
[2021-05-30 15:58:23] <keizu921> я FeelsWeakMan
[2021-05-30 15:58:23] <De1thWen_> Мне 13 😡
[2021-05-30 15:58:23] <triptosuntv> @3l0uPer4ik ДА
[2021-05-30 15:58:24] <jagarsenpaj> WeirdChamping
[2021-05-30 15:58:24] <SERGBICEPS49> не я
[2021-05-30 15:58:26] <n0lent> Блять каравай щас своими шутками доведёт до того ,как вчера было с асус
[2021-05-30 15:58:26] <Y_TebYa_sDoXla_mAt> МНЕ 12 НАХ
[2021-05-30 15:58:26] <ant1pat1axd> ОН ЕСТ БОЛЬШЕ меня, КУДА его откармливать
[2021-05-30 15:58:27] <moroqx> По факту
[2021-05-30 16:01:12] Disconnected
[2021-05-30 16:01:12] Attempting to reconnect in 1 seconds.. (1/∞)
[2021-05-30 16:01:13] Trying to connect to irc.chat.twitch.tv:6697 (secured)
[2021-05-30 16:01:15] Joining #karavay46..
[2021-05-30 16:01:16] You have joined #karavay46
[2021-05-30 16:01:16] <!PACJIABYXA192> ЪЫВХАЪ ЫВХА
[2021-05-30 16:01:16] <下尺囗丂丁丫 (frostydefreeze)> pepeLaugh
[2021-05-30 16:01:18] <!prostobishka> Pizdec
[2021-05-30 16:01:18] <%$3l0uPer4ik> азаххахахха
[2021-05-30 16:01:18] <ove4kin88> на улице хахах
[2021-05-30 16:01:19] <jagarsenpaj> VeryPog
[2021-05-30 16:01:19] <De1thWen_> Че найдет то и поест
[2021-05-30 16:01:21] <NEVERJJ1> в будке
[2021-05-30 16:01:21] <$Stereooo> дададада
[2021-05-30 16:01:21] <ermak__777> LUL LUL
[2021-05-30 16:01:21] <xyiiiiii78> ахаахсхмх
[2021-05-30 16:01:21] <volodyaz123> диму почише
[2021-05-30 16:01:23] <jagarsenpaj> Pizdec
[2021-05-30 16:01:23] <De1thWen_> TriHard ?
[2021-05-30 16:01:24] <yungsoulzxc> ХАХАХАХААХ
[2021-05-30 16:01:24] <下尺囗丂丁丫 (frostydefreeze)> OMEGALUL
[2021-05-30 16:01:24] <$Stereooo> АХЗЫВАХПЗЫВЗХАПЗХ
[2021-05-30 16:01:25] <%69dinozavr69> АХАХАХАПХ
[2021-05-30 16:01:25] <p1nzl> qq all
[2021-05-30 16:01:26] <!prostobishka> Porvalo
[2021-05-30 16:01:26] <twitch_wap> !steam
[2021-05-30 16:01:26] <@^StreamElements> https://steamcommunity.com/id/karavay4646
[2021-05-30 16:01:28] <NotFooound> KEKW
[2021-05-30 16:01:28] <%$3l0uPer4ik> ликс вживается в роль бомжа
[2021-05-30 16:01:28] <Errii0_0> еда на улице pepeLaugh
[2021-05-30 16:01:28] <alexandr_gandoni> ахаххаахах бедолага
[2021-05-30 16:01:28] <$Stereooo> у меня еда на улице
[2021-05-30 16:01:30] <!PACJIABYXA192> хахахахах
[2021-05-30 16:01:31] <%69dinozavr69> BabyRage BabyRage BabyRage
[2021-05-30 16:01:31] <De1thWen_> Поэтому в кс играет? Porvalo
[2021-05-30 16:01:31] <diassssssssssssssssss> PukInteresno
[2021-05-30 16:01:31] <zhorchan> хехехе
[2021-05-30 16:01:32] <keizu921> OMEGALUL еда гуляет?
[2021-05-30 16:01:35] <nest1_tw> у меня ноут за 40к 2018 года, и я гружусь один из первых
[2021-05-30 16:01:35] <下尺囗丂丁丫 (frostydefreeze)> ой
[2021-05-30 16:01:36] <%$3l0uPer4ik> !iq
[2021-05-30 16:01:36] <@^StreamElements> 3l0uPer4ik, твой iq 53 PagMan 5Head
[2021-05-30 16:01:36] <Errii0_0> голубей хавает pepeLaugh
[2021-05-30 16:01:37] <NotFooound> KEKW KEKW KEKW
[2021-05-30 16:01:38] <@$MrNykers> Pizdec крип
[2021-05-30 16:01:40] <%$3l0uPer4ik> !член
[2021-05-30 16:01:40] <@^StreamElements> 3l0uPer4ik , твой член 10 см YEP
[2021-05-30 16:01:40] <zhorchan> крип
[2021-05-30 16:01:41] <下尺囗丂丁丫 (frostydefreeze)> Pizdec
[2021-05-30 16:01:41] <!prostobishka> это что крадется
[2021-05-30 16:01:41] <Playmak3rr> еда на улице АХААХАХ
[2021-05-30 16:01:42] <ermak__777> ХАХАХАХА
[2021-05-30 16:01:42] <r0senberg0> пиздец старого дудосят
[2021-05-30 16:01:42] <ove4kin88> димон хахах
[2021-05-30 16:01:42] <!prostobishka> это что крадется
[2021-05-30 16:01:43] <zhorchan> мясо
[2021-05-30 16:01:43] <De1thWen_> OMEGALUL
[2021-05-30 16:01:43] <!prostobishka> это что крадется
[2021-05-30 16:01:44] <!PACJIABYXA192> ЛИКС РАБОТАЕТ
[2021-05-30 16:01:45] <lorgon58> ххахппхпх
[2021-05-30 16:01:45] <%69dinozavr69> Крип
[2021-05-30 16:01:45] <aleksfemeli146> LUL LUL LUL
[2021-05-30 16:01:46] <ove4kin88> димон хахаха
[2021-05-30 16:01:47] <higahi_nn> Френдли фаер
[2021-05-30 16:01:48] <lilarti69> марк лах
[2021-05-30 16:01:48] <banan_chik___> Привет стример. Снова ты играешь в эту стрелялку. Кс-го, правильно? А вот мой папа играл в нее в жизни. Он между прочем ветеран Афганистана, Вьетнама и США. Пенсия у него 12500 рублей. Как дела у тебя?
[2021-05-30 16:01:48] <Errii0_0> пошла пошла
[2021-05-30 16:01:48] <$Stereooo> оооооооооооой
[2021-05-30 16:01:49] <th1tox> хаахахха
[2021-05-30 16:01:49] <NotFooound> ДИМАН ТАКТИЧЕСКАЯ МОЛЬ EZ
[2021-05-30 16:01:50] <De1thWen_> Тактики EZ
[2021-05-30 16:01:50] <zhorchan> бхоп лютый
[2021-05-30 16:01:50] <$Stereooo> АЖЫВХЗАПЗХЫВАПЗХЫВАХПХ
[2021-05-30 16:01:51] <ove4kin88> тараканнн
[2021-05-30 16:01:51] <banan_chik___> Привет стример. Снова ты играешь в эту стрелялку. Кс-го, правильно? А вот мой папа играл в нее в жизни. Он между прочем ветеран Афганистана, Вьетнама и США. Пенсия у него 12500 рублей. Как дела у тебя?.
[2021-05-30 16:01:52] <keizu921> OMEGALUL
[2021-05-30 16:01:52] <sh1z0id96> давай тащи старый
[2021-05-30 16:01:52] <leechristmas2108> LUL LUL LUL
[2021-05-30 16:01:53] <%$3l0uPer4ik> ахахаххаха
[2021-05-30 16:01:53] <下尺囗丂丁丫 (frostydefreeze)> MiniK
[2021-05-30 16:01:55] <$Stereooo> чел гуляет звыапхывхзапзх
[2021-05-30 16:01:56] BAN: banan_chik___ (600s)
[2021-05-30 16:01:57] <ove4kin88> тараканн))
[2021-05-30 16:01:58] <@$MrNykers> VeryPog
[2021-05-30 16:01:58] <@^Nightbot> VeryPog
[2021-05-30 16:01:58] <%$3l0uPer4ik> легенда осталось
[2021-05-30 16:01:59] <tw1kzzy> ААХАХХАХАХА
[2021-05-30 16:02:00] <De1thWen_> Какой же он гений
[2021-05-30 16:02:00] <!PACJIABYXA192> АХАХАХАХ
[2021-05-30 16:02:01] <endeste> бхоп лютый
[2021-05-30 16:02:01] <keizu921> Тактики EZ
[2021-05-30 16:02:02] <下尺囗丂丁丫 (frostydefreeze)> Pizdec
[2021-05-30 16:02:04] <jzzis> сейвит?
[2021-05-30 16:02:05] <keizu921> Lois
[2021-05-30 16:02:05] <De1thWen_> аХЫВАХЫВАХ
[2021-05-30 16:02:06] <jagarsenpaj> Pizdec
[2021-05-30 16:02:06] <tw1kzzy> ТЫ КУДА ПОШЁЛ
[2021-05-30 16:02:07] <11_nikitos_11> @3l0uPer4ik ахахахха
[2021-05-30 16:02:07] <下尺囗丂丁丫 (frostydefreeze)> мда
[2021-05-30 16:02:08] <Errii0_0> бля
[2021-05-30 16:02:09] <tw1kzzy> БРАТ
[2021-05-30 16:02:11] <mrmacintosh98> ХАХАХАХАХА
[2021-05-30 16:02:11] <keizu921> KEKW
[2021-05-30 16:02:11] <ogyrech228> !прицел
[2021-05-30 16:02:11] <@^Nightbot> CSGO-sSnnQ-rFfE9-wXFvy-rvfsB-rTY2Q
[2021-05-30 16:02:12] <jagarsenpaj> Куда попадает ? Agakakskagesh
[2021-05-30 16:02:14] <下尺囗丂丁丫 (frostydefreeze)> диман ты...
[2021-05-30 16:02:15] <%69dinozavr69> АХАХАХАПХПЪА
[2021-05-30 16:02:16] <zhorchan> что он делает сука?
[2021-05-30 16:02:19] <下尺囗丂丁丫 (frostydefreeze)> VeryPog
[2021-05-30 16:02:19] <%69dinozavr69> BabyRage BabyRage BabyRage
[2021-05-30 16:02:20] <b3ast192> Здарова Вадя
[2021-05-30 16:02:21] <%$3l0uPer4ik> диман на контроле играет походу
[2021-05-30 16:02:21] <下尺囗丂丁丫 (frostydefreeze)> хф
[2021-05-30 16:02:22] <NotFooound> KEKW
[2021-05-30 16:02:24] <endeste> ОТ ЛЕГЕНДЫ ОСТАЛИСЬ ЛИШЬ ПЕРЧАТКИ
[2021-05-30 16:02:24] <!prostobishka> Pizdec
[2021-05-30 16:02:26] <nastyakasper> на
[2021-05-30 16:02:26] <+pinneappletiki> !sens
[2021-05-30 16:02:26] <@^Nightbot> FN: X - 0.89 | Y - 0.89 | 800 DPI CS: 1.1 800dpi
[2021-05-30 16:02:28] <下尺囗丂丁丫 (frostydefreeze)> PauseChamp
[2021-05-30 16:02:28] <De1thWen_> EZ
[2021-05-30 16:02:29] <%69dinozavr69> Ф
[2021-05-30 16:02:31] <下尺囗丂丁丫 (frostydefreeze)> мда
[2021-05-30 16:02:32] <@$MrNykers> pepeJAM
[2021-05-30 16:02:32] <mamaleet> бхоп с w Pizdec
[2021-05-30 16:02:33] <keizu921> PauseChamp
[2021-05-30 16:02:36] <Chelovvek> f - finish/faster
[2021-05-30 16:02:36] <sh1z0id96> ахахахахах
[2021-05-30 16:02:36] <De1thWen_> дизинфа пошла
[2021-05-30 16:02:37] <下尺囗丂丁丫 (frostydefreeze)> zxcDance
[2021-05-30 16:02:40] <!prostobishka> AlienPls
[2021-05-30 16:02:40] <%$3l0uPer4ik> ебать трек
[2021-05-30 16:02:40] <NotFooound> zxcDance
[2021-05-30 16:02:41] <aleksfemeli146> KEKW
[2021-05-30 16:02:42] <!PACJIABYXA192> ХА
[2021-05-30 16:02:42] <11_nikitos_11> @De1thWen_ ахахха
[2021-05-30 16:02:43] <zhorchan> ебать музло
[2021-05-30 16:02:44] <!prostobishka> ок
[2021-05-30 16:02:44] <下尺囗丂丁丫 (frostydefreeze)> VeryPog
[2021-05-30 16:02:44] <@^Nightbot> VeryPog
[2021-05-30 16:02:45] <$Stereooo> ывпхвапзвп
[2021-05-30 16:02:46] <keizu921> zxcDance
[2021-05-30 16:02:47] <mars1k8> фаст финиш
[2021-05-30 16:02:48] <%69dinozavr69> +
[2021-05-30 16:02:49] <!PACJIABYXA192> ДА ДА
[2021-05-30 16:02:50] <jagarsenpaj> zxcDance
[2021-05-30 16:02:51] <encassator> потрепить xD
[2021-05-30 16:02:52] <b3ast192> костыч ку\
[2021-05-30 16:02:56] <De1thWen_> нез бро
[2021-05-30 16:02:56] <%69dinozavr69> Красава
[2021-05-30 16:02:57] <encassator> позер
[2021-05-30 16:02:58] <utapochek228> !steam
[2021-05-30 16:02:58] <@^StreamElements> https://steamcommunity.com/id/karavay4646
[2021-05-30 16:03:03] <pplatoshaaa> наушники разряжаются @karavay46
[2021-05-30 16:03:07] <jagarsenpaj> Agakakskagesh
[2021-05-30 16:03:16] <%69dinozavr69> нт
[2021-05-30 16:03:18] <winget89> наушники разряжаются @karavay46
[2021-05-30 16:03:18] <firer1o> !steam
[2021-05-30 16:03:18] <@Cherrziy> @karavay46  ты поменял местами донат?
[2021-05-30 16:03:18] <@^StreamElements> https://steamcommunity.com/id/karavay4646
[2021-05-30 16:03:18] <De1thWen_> За Гузлом смотри rageJ
[2021-05-30 16:03:26] <+pinneappletiki> !res
[2021-05-30 16:03:26] <@^Nightbot> fn:1811x1080 l cs:1280x960
[2021-05-30 16:03:29] <%69dinozavr69> karavayHype karavayHype karavayHype
[2021-05-30 16:03:29] <juper_13sm> За Гузлом смотри rageJ
[2021-05-30 16:03:32] <nu4ance> Привет от соленного дениса
[2021-05-30 16:03:32] <messer192> НИК менть нельзя на ФЕЙСМТЕ???
[2021-05-30 16:03:34] <下尺囗丂丁丫 (frostydefreeze)> rageJ
[2021-05-30 16:03:35] <sma1l27> !res
[2021-05-30 16:03:35] <@^Nightbot> fn:1811x1080 l cs:1280x960
[2021-05-30 16:03:37] <messer192> НИК менять нельзя на ФЕЙСМТЕ???
[2021-05-30 16:03:37] <1potok1> сити
[2021-05-30 16:03:38] <!prostobishka> Lois
[2021-05-30 16:03:38] <下尺囗丂丁丫 (frostydefreeze)> AngelThump
[2021-05-30 16:03:39] <!prostobishka> Lois
[2021-05-30 16:03:40] <nastyakasper> f
[2021-05-30 16:03:41] <alexandr_gandoni> может варфейс
[2021-05-30 16:03:41] <NotFooound> KEKW
[2021-05-30 16:03:42] <下尺囗丂丁丫 (frostydefreeze)> Sadge
[2021-05-30 16:03:42] <iwanttosmoke> ликс уже 10?
[2021-05-30 16:03:42] <danger_vitek> асу
[2021-05-30 16:03:43] <@%Chocolateoff> гузло долго не живет
[2021-05-30 16:03:43] <@$MrNykers> OMEGALUL
[2021-05-30 16:03:44] <bednar1106> лерка сосе караваю это видно)
[2021-05-30 16:03:44] <baban6754> хай
[2021-05-30 16:03:45] <!PACJIABYXA192> F
[2021-05-30 16:03:47] <%69dinozavr69> karavayHype karavayHype karavayHype karavayHype
[2021-05-30 16:03:49] <!prostobishka> Ку @Chocolateoff
[2021-05-30 16:03:50] <yungsoulzxc> АХАХАХАХАХА
[2021-05-30 16:03:50] <De1thWen_> PepeChill
[2021-05-30 16:03:50] <@$MrNykers> Chocolateoff peepoHey
[2021-05-30 16:03:50] <foocka_29> LUL
[2021-05-30 16:03:51] <Errii0_0> peepoRIP Lois старось не щадит никого
[2021-05-30 16:03:51] <%$3l0uPer4ik> F
[2021-05-30 16:03:51] <!PACJIABYXA192> ЫВАЗЫВХАЗ
[2021-05-30 16:03:54] <aleksfemeli146> Jebaited
[2021-05-30 16:03:56] <@^Nightbot> Jebaited
[2021-05-30 16:03:56] <keizu921> BRUHMM смысле умер
[2021-05-30 16:03:57] <messer192> НИК менять нельзя на ФЕЙСИТЕ??
[2021-05-30 16:03:58] <19temo4ka> ажахвхвхвэчхчхвххв
[2021-05-30 16:03:58] <下尺囗丂丁丫 (frostydefreeze)> цк цк
[2021-05-30 16:03:59] <jagarsenpaj> Porvalo
[2021-05-30 16:03:59] <NotFooound> Ща рыгнул EZ
[2021-05-30 16:04:00] <%69dinozavr69> Травы поел
[2021-05-30 16:04:00] <ml_mesa> hah
[2021-05-30 16:04:04] <@%Chocolateoff> @mrnykers, @prostobishka KonCha
[2021-05-30 16:04:05] <@%FYX1K> @Chocolateoff черный шоколад ку
[2021-05-30 16:04:05] <NotFooound> KEKW
[2021-05-30 16:04:05] <prettyboyyyyyy> !vip
[2021-05-30 16:04:05] <@^Nightbot> Чтобы получить вип напишите !vip
[2021-05-30 16:04:06] <lilarti69> разрывнааая
[2021-05-30 16:04:07] <superkos008> YouDontSay
[2021-05-30 16:04:07] <@$MrNykers> OMEGALUL
[2021-05-30 16:04:08] <下尺囗丂丁丫 (frostydefreeze)> pepeLaugh
[2021-05-30 16:04:10] <De1thWen_> !настроение
[2021-05-30 16:04:10] <@VasyaNM> рекламу в рот трах)))
[2021-05-30 16:04:10] <@^StreamElements> De1thWen_ Твое настроение - NomNom
[2021-05-30 16:04:10] <NotFooound> OMEGALUL
[2021-05-30 16:04:11] <@%Chocolateoff> пока тегаю ноут лагает BloodTrail
[2021-05-30 16:04:11] <%$3l0uPer4ik> хахаххахахха
[2021-05-30 16:04:12] <De1thWen_> нуб
[2021-05-30 16:04:12] <ove4kin88> жж
[2021-05-30 16:04:13] <xdante192> аахахах
[2021-05-30 16:04:14] <!PACJIABYXA192> НТ
[2021-05-30 16:04:14] <m4rmelad24> хахаххаха
[2021-05-30 16:04:14] <nu4ance> Привет от соленного дениса
[2021-05-30 16:04:14] <Dj1nToN1c9> OMEGALUL
[2021-05-30 16:04:15] <l_1inteum> !vio
[2021-05-30 16:04:15] <下尺囗丂丁丫 (frostydefreeze)> разрывная)
[2021-05-30 16:04:16] <Errii0_0> травы поел и peepoRIP
[2021-05-30 16:04:16] <keizu921> OMEGALUL
[2021-05-30 16:04:16] <nicolai120> мясо
[2021-05-30 16:04:17] <%69dinozavr69> АХАХАХАПХП
[2021-05-30 16:04:17] <!prostobishka> Porvalo
[2021-05-30 16:04:18] <!prostobishka> Porvalo
[2021-05-30 16:04:18] <runsery> !vip
[2021-05-30 16:04:18] <l_1inteum> !vip
[2021-05-30 16:04:19] <fantomasik_7> VirtualHug
[2021-05-30 16:04:20] <@%Chocolateoff> @fyx1k, ку
[2021-05-30 16:04:20] <%69dinozavr69> Крип
[2021-05-30 16:04:21] <!PACJIABYXA192> ХАХААХ
[2021-05-30 16:04:21] <%$3l0uPer4ik> ЮМОРИШЬ
[2021-05-30 16:04:21] <De1thWen_> Porvalo
[2021-05-30 16:04:22] <yungsoulzxc> @bednar1106  у леры парень есть вроде
[2021-05-30 16:04:23] <alexandr_gandoni> МИНА
[2021-05-30 16:04:23] <De1thWen_> ANELE
[2021-05-30 16:04:23] <ia_sluchaino> ахаххах
[2021-05-30 16:04:23] <Errii0_0> Porvalo
[2021-05-30 16:04:23] <anaethenik> !vip
[2021-05-30 16:04:24] <feryache49> ХАХАХАХАХАХ РАЗРЫВНАЯ, ЮМОРИШЬ ЮМОРШИЬ ХАХАХАХАХАХ РАЗРЫВНАЯ, ЮМОРИШЬ ЮМОРШИЬ ХАХАХАХАХАХ РАЗРЫВНАЯ, ЮМОРИШЬ ЮМОРШИЬ ХАХАХАХАХАХ РАЗРЫВНАЯ, ЮМОРИШЬ ЮМОРШИЬ ХАХАХАХАХАХ РАЗРЫВНАЯ, ЮМОРИШЬ ЮМОРШИЬ ХАХАХАХАХАХ РАЗРЫВНАЯ, ЮМОРИШЬ ЮМОРШИЬ ХАХАХАХАХАХ РАЗРЫВНАЯ, ЮМОРИШЬ ЮМОРШИЬ ХАХАХАХАХАХ РАЗРЫВНАЯ, ЮМОРИШЬ ЮМОРШИЬ ХАХАХАХАХАХ РАЗРЫВНАЯ, ЮМОРИШЬ ЮМОРШИЬ oszszso: ЗАМЕТЬ БЛЯДЬ puffypusiiiii: после стрима? aliseyakovska: ХАХАХАХАХАХ РАЗРЫВНАЯ, ЮМОРИШЬ ЮМОРШИЬ ХАХАХАХАХАХ РАЗРЫВНАЯ, ЮМОРИШЬ ЮМОРШИЬ ХАХАХ
[2021-05-30 16:04:24] <zhorchan> Porvalo
[2021-05-30 16:04:25] <nastyakasper> юморишь юморишь
[2021-05-30 16:04:25] <@VasyaNM> на димана переведись
[2021-05-30 16:04:26] <juper_13sm> За Гузлом смотри rageJ
[2021-05-30 16:04:26] BAN: feryache49 (600s)
[2021-05-30 16:04:26] <HDHR356> разрывная
[2021-05-30 16:04:27] <reyyukio> H;FRF
[2021-05-30 16:04:27] <juper_13sm> За Гузлом смотри rageJ .
[2021-05-30 16:04:27] <!prostobishka> Jebaited
[2021-05-30 16:04:27] <snoweyef> зхХРАХРХАПХРХАПРхАПрх
[2021-05-30 16:04:27] <ermak__777> Porvalo
[2021-05-30 16:04:27] <@^Nightbot> Jebaited
[2021-05-30 16:04:28] <keizu921> Porvalo РАЗРЫВНАЯ ХАЕ ХАХАХА
[2021-05-30 16:04:31] <reyyukio> РЖАКА
[2021-05-30 16:04:31] <messer192> @karavay46 НИК менять нельзя на ФЕЙСИТЕ??
[2021-05-30 16:04:31] <Errii0_0> Tssk
[2021-05-30 16:04:31] <@VasyaNM> нахуй нам за марком смотреть
[2021-05-30 16:04:33] <a_artemka> ЮМАРИШ ЮМАРИШ
[2021-05-30 16:04:33] <De1thWen_> За Гузлом смотри rageJ
[2021-05-30 16:04:33] <%69dinozavr69> BabyRage BabyRage BabyRage
[2021-05-30 16:04:33] <6ixCTRL> гузло вруби
[2021-05-30 16:04:33] <snoweyef> РАЗРЫВНААААААААААААЯЯЯЯЯЯЯЯЯЯ
[2021-05-30 16:04:35] <juper_13sm> За Гузлом смотри rageJ
[2021-05-30 16:04:36] <@VasyaNM> за димана давай
[2021-05-30 16:04:36] <sh1z0id96> за гузлом
[2021-05-30 16:04:37] <!prostobishka> нет
[2021-05-30 16:04:38] <extazymonster> наконец-то каэс блять
[2021-05-30 16:04:38] <+pinneappletiki> !crosshai
[2021-05-30 16:04:38] <下尺囗丂丁丫 (frostydefreeze)> WeirdChamping
[2021-05-30 16:04:39] <NotFooound> ок
[2021-05-30 16:04:39] <anime_na_ave0_0> ликса. покажи
[2021-05-30 16:04:40] <Energetik321> гг
[2021-05-30 16:04:40] <alexandr_gandoni> лярочка
[2021-05-30 16:04:41] <admiralmace> байт
[2021-05-30 16:04:41] <alex_brig> хахахах
[2021-05-30 16:04:41] <!unglorybb> Porvalo
[2021-05-30 16:04:41] <nastyakasper> ок
[2021-05-30 16:04:42] <m4rmelad24> ххахаххаа
[2021-05-30 16:04:42] <@%Chocolateoff> еще че
[2021-05-30 16:04:43] <m4rmelad24> ок
[2021-05-30 16:04:44] <+pinneappletiki> !crosshair
[2021-05-30 16:04:44] <@^Nightbot> CSGO-sSnnQ-rFfE9-wXFvy-rvfsB-rTY2Q
[2021-05-30 16:04:44] <zhorchan> неа
[2021-05-30 16:04:44] <rushb1233> смотри
[2021-05-30 16:04:46] <jagarsenpaj> нет
[2021-05-30 16:04:46] <!PACJIABYXA192> ок ща
[2021-05-30 16:04:46] <@VasyaNM> да блять
[2021-05-30 16:04:47] <n0lent> Разводила
[2021-05-30 16:04:47] <dima145677> @bednar1106 у неё муж есть
[2021-05-30 16:04:48] <@VasyaNM> переведись за димана
[2021-05-30 16:04:48] <mayerfox> За Гузлом смотри rageJ
[2021-05-30 16:04:48] <%69dinozavr69> Ща
[2021-05-30 16:04:49] <juper_13sm> СМОТРИ ЗА ГУЗЛИКОМ БЛЯТЬ
[2021-05-30 16:04:50] <De1thWen_> Блин за Гузлом смотри ёшкин
[2021-05-30 16:04:50] <!st1x192> VeryPog
[2021-05-30 16:04:50] <@^Nightbot> VeryPog
[2021-05-30 16:04:51] <@VasyaNM> ОП ПОШЁЛ
[2021-05-30 16:04:52] <daniillogunov2004> найс байт
[2021-05-30 16:04:52] <@VasyaNM> хъаврзхвъзрвх
[2021-05-30 16:04:53] BAN: unglorybb (1s)
[2021-05-30 16:04:57] BAN: unglorybb (1s), unglorybb (1s)
[2021-05-30 16:04:57] <Kairnag> Agakakskagesh
[2021-05-30 16:04:57] BAN: unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s)
[2021-05-30 16:04:57] BAN: unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s)
[2021-05-30 16:04:57] <下尺囗丂丁丫 (frostydefreeze)> BRUHMM
[2021-05-30 16:04:57] BAN: unglorybb (1s)
[2021-05-30 16:04:57] <DECERVEL> спс
[2021-05-30 16:04:57] <daniillogunov2004> хуй тебе
[2021-05-30 16:04:57] <De1thWen_> Во
[2021-05-30 16:04:58] BAN: unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s)
[2021-05-30 16:04:59] <rushb1233> я пойду завтра гулять
[2021-05-30 16:04:59] BAN: unglorybb (1s), unglorybb (1s), unglorybb (1s)
[2021-05-30 16:04:59] <ermak__777> ХАХАХАХА
[2021-05-30 16:04:59] BAN: unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s)
[2021-05-30 16:05:00] <@VasyaNM> АВЪХЫРЗВЪРЗВХ
[2021-05-30 16:05:00] BAN: unglorybb (1s), unglorybb (1s), unglorybb (1s)
[2021-05-30 16:05:01] <De1thWen_> Тиха
[2021-05-30 16:05:01] BAN: unglorybb (1s), unglorybb (1s)
[2021-05-30 16:05:01] <下尺囗丂丁丫 (frostydefreeze)> BRUHBRUH
[2021-05-30 16:05:01] BAN: unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s)
[2021-05-30 16:05:02] <@VasyaNM> ТИХА)
[2021-05-30 16:05:02] BAN: unglorybb (1s), unglorybb (1s)
[2021-05-30 16:05:02] <art_twentyone> зачем ты идешь на ранних таймингах идешь в яму ?
[2021-05-30 16:05:02] BAN: unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s), unglorybb (1s)
[2021-05-30 16:05:03] <Errii0_0> обо мне не знаю даже мои тиммейты StreamerDoesntKnow
[2021-05-30 16:05:03] BAN: unglorybb (1s)
[2021-05-30 16:05:03] <De1thWen_> EZ
[2021-05-30 16:05:03] BAN: unglorybb (1s)
[2021-05-30 16:05:04] <!prostobishka> 5Head Clap
[2021-05-30 16:05:05] <ove4kin88> тиха
[2021-05-30 16:05:05] <jagarsenpaj> Pizdec
[2021-05-30 16:05:05] <%69dinozavr69> АХАХАХАПХП
[2021-05-30 16:05:06] <De1thWen_> Старый ебашит EZ
[2021-05-30 16:05:08] <@VasyaNM> жесть трахает
[2021-05-30 16:05:08] <Dj1nToN1c9> Pog
[2021-05-30 16:05:08] <jagarsenpaj> Pog
[2021-05-30 16:05:08] <Errii0_0> че
[2021-05-30 16:05:09] <reyyukio> Реакция заебись
[2021-05-30 16:05:09] <ermak__777> Pog
[2021-05-30 16:05:09] <De1thWen_> А я говорил EZ
[2021-05-30 16:05:09] <NotFooound> EZ
[2021-05-30 16:05:09] <!PACJIABYXA192> ооооо
[2021-05-30 16:05:10] <runsery> ЕБАТЬ БАЙТЕР
[2021-05-30 16:05:10] <keizu921> 5Head Clap
[2021-05-30 16:05:10] <下尺囗丂丁丫 (frostydefreeze)> PauseChamp
[2021-05-30 16:05:11] <23yohan23> Зщп
[2021-05-30 16:05:11] <manyk3nn> Pog
[2021-05-30 16:05:11] <admiralmace> ИМПРУВ
[2021-05-30 16:05:11] <saintofalls> хахвхавха
[2021-05-30 16:05:12] <%69dinozavr69> Лучший
[2021-05-30 16:05:12] <@%Chocolateoff> ебать
[2021-05-30 16:05:12] <az1d_> машина
[2021-05-30 16:05:12] <23yohan23> Pog
[2021-05-30 16:05:13] <!PACJIABYXA192> Pog
[2021-05-30 16:05:13] <yungsoulzxc> ЕБАААТЬ
[2021-05-30 16:05:14] <ronpuk> !iq
[2021-05-30 16:05:15] <@^StreamElements> ronpuk, твой iq 199 PagMan 5Head
[2021-05-30 16:05:17] <ermak__777> это Гузлик
[2021-05-30 16:05:18] <$Stereooo> фзщазвапзщфзщзщфзщзщъ
[2021-05-30 16:05:18] <%69dinozavr69> Pog
[2021-05-30 16:05:19] <!prostobishka> ХЗЪАФЫЪЗХАЗЪХ
[2021-05-30 16:05:20] <endeste> ЛЕГЕНДА НАХУЙ
[2021-05-30 16:05:20] <keizu921> Pog
[2021-05-30 16:05:20] <nagiyev_01> Че нахуй
[2021-05-30 16:05:21] <@VasyaNM> каравайчик)
[2021-05-30 16:05:21] <De1thWen_> ТИХА rageJ
[2021-05-30 16:05:22] <!prostobishka> EZ
[2021-05-30 16:05:24] <punchay0> тилт гузлик
[2021-05-30 16:05:25] <11_nikitos_11> @endeste аххаха
[2021-05-30 16:05:25] <下尺囗丂丁丫 (frostydefreeze)> BRUHBRUH
[2021-05-30 16:05:26] <@VasyaNM> диман соло
[2021-05-30 16:05:26] <@%Chocolateoff> ахуеть
[2021-05-30 16:05:26] <amitarasa> каравайчик)
[2021-05-30 16:05:26] <juper_13sm> Каравайчик
[2021-05-30 16:05:26] <manyk3nn> EZ
[2021-05-30 16:05:26] <De1thWen_> СОЛЯРА
[2021-05-30 16:05:27] <rushb1233> привет
[2021-05-30 16:05:27] <Errii0_0> чеееееееееее
[2021-05-30 16:05:27] <ove4kin88> солоо
[2021-05-30 16:05:27] <endeste> СУДААААА
[2021-05-30 16:05:28] <23yohan23> каравайчик yep
[2021-05-30 16:05:28] <jagarsenpaj> Тихо rageJ
[2021-05-30 16:05:28] <!PACJIABYXA192> t,fnm
[2021-05-30 16:05:28] <NotFooound> 1 в 3
[2021-05-30 16:05:28] <juper_13sm> 3v1
[2021-05-30 16:05:29] <De1thWen_> СОСАТЬ НАХУЙ
[2021-05-30 16:05:29] <lysrs27> ЭТО ЛОООРД ГУУУЗЛИИИИК
[2021-05-30 16:05:29] <admiralmace> POG
[2021-05-30 16:05:30] <NotFooound> EZ
[2021-05-30 16:05:30] <sh1z0id96> еба
[2021-05-30 16:05:30] <下尺囗丂丁丫 (frostydefreeze)> PagMan
[2021-05-30 16:05:30] <l3tch1k> NotLikeThis NotLikeThis NotLikeThis
[2021-05-30 16:05:30] <anastomk> Pog
[2021-05-30 16:05:30] <everggreen> соло
[2021-05-30 16:05:31] <!PACJIABYXA192> ебать
[2021-05-30 16:05:31] <yungsoulzxc> СХАВАЛ
[2021-05-30 16:05:31] <@$MrNykers> PogChamp Tssk
[2021-05-30 16:05:31] <pr0st0_r0ma> pog
[2021-05-30 16:05:31] <ove4kin88> хорошш
[2021-05-30 16:05:31] <%69dinozavr69> Чел травы поел
[2021-05-30 16:05:32] <@%Chocolateoff> Pog
[2021-05-30 16:05:32] <ifotten1> гений
[2021-05-30 16:05:33] <ermak__777> в солло
[2021-05-30 16:05:33] <$Stereooo> каравайяик
[2021-05-30 16:05:33] <pipsik_aleksei> 3 в 1
[2021-05-30 16:05:33] <tak_paxnet_dior> GUZLIK EZ
[2021-05-30 16:05:34] <vladsalat1> дтмааан
[2021-05-30 16:05:34] <pr0st0_r0ma> Pog
[2021-05-30 16:05:34] <yungsoulzxc> СЮДАААА
[2021-05-30 16:05:34] <!PACJIABYXA192> Pog\
[2021-05-30 16:05:34] <1aurazy> нихуяяяяяяяяя
[2021-05-30 16:05:34] <chipsikkkk> КРАСАВА
[2021-05-30 16:05:35] <waultex> Pog Pog Pog
[2021-05-30 16:05:35] <ove4kin88> старыйййй решает
[2021-05-30 16:05:35] <Errii0_0> он стрелять научился?
[2021-05-30 16:05:35] <yaroslav200515> СЮЮЮЮЮЮДАААА
[2021-05-30 16:05:36] <alchikatto> solo
[2021-05-30 16:05:36] <reyyukio> Pog
[2021-05-30 16:05:36] <andreykasandrey> LUL LUL LUL LUL LUL LUL LUL
[2021-05-30 16:05:36] <!PACJIABYXA192> Pog
[2021-05-30 16:05:37] <bbr_bbr_> лучший
[2021-05-30 16:05:37] <p1nzl> ез
[2021-05-30 16:05:37] <De1thWen_> ИЗИ)
[2021-05-30 16:05:38] <下尺囗丂丁丫 (frostydefreeze)> EZ
[2021-05-30 16:05:38] <%69dinozavr69> Пог
[2021-05-30 16:05:38] <kriss_ubica> гузло трахает
[2021-05-30 16:05:38] <luffy111111111> УФФФФФ
[2021-05-30 16:05:39] <!prostobishka> Porvalo
[2021-05-30 16:05:39] <DimaStrakhov> Squid1 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[2021-05-30 16:05:40] <!prostobishka> Porvalo
[2021-05-30 16:05:40] <!prostobishka> Porvalo
[2021-05-30 16:05:40] <alexandr_gandoni> аххаахах
[2021-05-30 16:05:40] <hold192> изи
[2021-05-30 16:05:40] <yungsoulzxc> СЮДААААА
[2021-05-30 16:05:40] <tak_paxnet_dior> EZ
[2021-05-30 16:05:41] <funduk97> pog pog
[2021-05-30 16:05:41] <$Stereooo> в соло выиграл раунд
[2021-05-30 16:05:41] <lobik192> EZ
[2021-05-30 16:05:41] <extazymonster> POGCHQMP
[2021-05-30 16:05:43] <!prostobishka> Porvalo
[2021-05-30 16:05:43] <下尺囗丂丁丫 (frostydefreeze)> Porvalo
[2021-05-30 16:05:43] <chipsikkkk> ЫВАХПЫВПАХПАЫВХПАЫВПАХЫВПАЫВ
[2021-05-30 16:05:43] <De1thWen_> Porvalo
[2021-05-30 16:05:43] <!prostobishka> Porvalo
[2021-05-30 16:05:43] <zshatetsss> !crosshair
[2021-05-30 16:05:43] <下尺囗丂丁丫 (frostydefreeze)> !Porvalo
[2021-05-30 16:05:43] <@^Nightbot> CSGO-sSnnQ-rFfE9-wXFvy-rvfsB-rTY2Q
[2021-05-30 16:05:43] <chipsikkkk> ЫПАВХПАЫВХПАЫВХПАЫВЫАВПХ
[2021-05-30 16:05:43] <4CB_OF_YEAR> EZ
[2021-05-30 16:05:43] <mindey192> ахуеть -3 сука
[2021-05-30 16:05:44] <m4rmelad24> АХАХАХХАХАХАХа
[2021-05-30 16:05:44] <!PACJIABYXA192> EZY
[2021-05-30 16:05:44] <NotFooound> Porvalo
[2021-05-30 16:05:44] <!prostobishka> Porvalo
[2021-05-30 16:05:44] <endeste> СУДА КЕНТИК
[2021-05-30 16:05:44] <az1d_> -уши
[2021-05-30 16:05:44] <mari0o0oo> !crosshari
[2021-05-30 16:05:45] <下尺囗丂丁丫 (frostydefreeze)> Porvalo
[2021-05-30 16:05:46] <下尺囗丂丁丫 (frostydefreeze)> !Porvalo
[2021-05-30 16:05:46] <lysrs27> ЭЭЭТОООООООО ЛООООООРД ГУУУУУУЗЛИИИИИИИИИИК
[2021-05-30 16:05:46] <k1tka192> Hmmm
[2021-05-30 16:05:46] <HDHR356> Porvalo
[2021-05-30 16:05:46] <SideRQ> Porvalo
[2021-05-30 16:05:47] <admiralmace> РАЗРВНАЯ
[2021-05-30 16:05:47] <yungsoulzxc> АХАХАХАХА
[2021-05-30 16:05:47] <7kain> ахаххахахах
[2021-05-30 16:05:47] <下尺囗丂丁丫 (frostydefreeze)> Porvalo
[2021-05-30 16:05:47] <tak_paxnet_dior> Porvalo
[2021-05-30 16:05:47] <Hunter23791> ДИМАН
[2021-05-30 16:05:48] <jetsuhyakkimaru> NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[2021-05-30 16:05:48] <chipsikkkk> ЮМОРИШЬ
[2021-05-30 16:05:48] <ermak__777> Porvalo Porvalo
[2021-05-30 16:05:48] <!PACJIABYXA192> АЪХААХАХ
[2021-05-30 16:05:48] <下尺囗丂丁丫 (frostydefreeze)> !Porvalo
[2021-05-30 16:05:49] <yungsoulzxc> АХАХАХАХАХАХАХАХАХААХ
[2021-05-30 16:05:49] <chipsikkkk> ХПЫАВХПЫАВХППАХЫВХ
[2021-05-30 16:05:49] <m4rmelad24> ЮМОРИШЬ ЮМОРИШЬ
[2021-05-30 16:05:49] <a_artemka> РЖАКААА
[2021-05-30 16:05:50] <sh1z0id96> ааххахххх
[2021-05-30 16:05:50] <HDHR356> drgl;terghrrthrth
[2021-05-30 16:05:50] <alexandr_gandoni> АХАХАХАХХА ахахаххаХАХА ААААААААААААА
[2021-05-30 16:05:50] <下尺囗丂丁丫 (frostydefreeze)> Porvalo
[2021-05-30 16:05:50] <pipsik_aleksei> ахахаххахахахха
[2021-05-30 16:05:51] <Errii0_0> улыбнуло)
[2021-05-30 16:05:52] <ksecim89> pog
[2021-05-30 16:05:52] <mari0o0oo> !crosshair
[2021-05-30 16:05:52] <l3tch1k> LUL LUL LUL LUL
[2021-05-30 16:05:53] <!PACJIABYXA192> АЪХААХАХ
[2021-05-30 16:05:53] <extazymonster> ХАХАХАХАХА0А0ХВХКХАХА
[2021-05-30 16:05:53] <a_artemka> АХАХАХАХХАХ
[2021-05-30 16:05:54] <@VasyaNM> нез
[2021-05-30 16:05:54] <iwanttosmoke> Porvalo  Clap
[2021-05-30 16:05:54] <galantnyboss> норм
[2021-05-30 16:05:55] <kokos122452> юморишь
[2021-05-30 16:05:55] <%69dinozavr69> Громко
[2021-05-30 16:05:55] <mnogoobrazen> Porvalo
[2021-05-30 16:05:55] <messer192> чоооо зв придурок
[2021-05-30 16:05:56] <De1thWen_> пасиа)
[2021-05-30 16:05:56] <1_divylik_1> хахахха
[2021-05-30 16:05:56] <kushugum052> ахаххахахаахахах
[2021-05-30 16:05:56] <@%Chocolateoff> -100
[2021-05-30 16:05:57] <sanduchek> хаххааххахахаахахха
[2021-05-30 16:05:58] <ksecim89> захпхпхпхпхпхпх
[2021-05-30 16:05:59] <m4rmelad24> РЖАКА
[2021-05-30 16:06:00] <extazymonster> РАЗРЫВНАЯ АХХААХХАХ ЮМОРИШЬ АХАХАХАХАХХАХА
[2021-05-30 16:06:02] <sifex192> ЕБАТЬ Я ОБОСРАЛСЯ
[2021-05-30 16:06:02] <De1thWen_> А можно погромче друг
[2021-05-30 16:06:02] <zhorchan> КАК ЖЕ ГРОМКО rageJ
[2021-05-30 16:06:02] <lysrs27> ххпЗПЗПХПХП
[2021-05-30 16:06:02] <merrch192> porvalo
[2021-05-30 16:06:02] <messer192> чоооо за придурок бЛЯЬТ
[2021-05-30 16:06:03] <xxfayf5xx1> аъаъахха
[2021-05-30 16:06:03] <vladsalat1> пожалуйста
[2021-05-30 16:06:03] <!PACJIABYXA192> громко очень
[2021-05-30 16:06:04] <!PACJIABYXA192> громко очень
[2021-05-30 16:06:04] <k1tka192> Hmmm  Hmmm  Hmmm
[2021-05-30 16:06:05] <extazymonster> хахаха0а
[2021-05-30 16:06:05] <glowingalphaa> хахахах
[2021-05-30 16:06:05] <a_artemka> ЮМАРИШЬ ЮМАРИШЬ
[2021-05-30 16:06:07] <chipsikkkk> ИМБА ДОНАТ
[2021-05-30 16:06:08] <juper_13sm> -50000
[2021-05-30 16:06:08] <dima145677> забайчен
[2021-05-30 16:06:08] <!prostobishka> убавь звук доната @karavay46
[2021-05-30 16:06:09] <@%FYX1K> @karavay46 доната не видно кста
[2021-05-30 16:06:10] <glowingalphaa> РАЗРЫНАААЯ
[2021-05-30 16:06:10] <ve4no_molodoy2> -50
[2021-05-30 16:06:12] <zhorchan> я ебал тебя в уши сука
[2021-05-30 16:06:12] <mamaleet> громче сделвй донат
[2021-05-30 16:06:12] <Siospaso> громче сделай, ничего не слышно
[2021-05-30 16:06:13] <!PACJIABYXA192> громко очень
[2021-05-30 16:06:14] <k1tka192> -50
[2021-05-30 16:06:15] <merrch192> Porvalo
[2021-05-30 16:06:16] <dima145677> на донат
[2021-05-30 16:06:16] <下尺囗丂丁丫 (frostydefreeze)> pepegaGun
[2021-05-30 16:06:17] <De1thWen_> Сдохни и го за Гузлом посмотрим
[2021-05-30 16:06:17] <K1LL0VAT192> EZ
[2021-05-30 16:06:17] BAN: lysrs27 (600s)
[2021-05-30 16:06:18] <1kirysha> !res
[2021-05-30 16:06:18] <@^Nightbot> fn:1811x1080 l cs:1280x960
[2021-05-30 16:06:18] <t1mi4ch> !folloage
[2021-05-30 16:06:18] <keizu921> OMEGALUL
[2021-05-30 16:06:21] BAN: lysrs27 (600s)
[2021-05-30 16:06:22] <!PACJIABYXA192> громко очень донат был
[2021-05-30 16:06:23] <11_nikitos_11> Kamatoz122 получает награду: Приседания 5 шутк 50 000   опа давай
[2021-05-30 16:06:25] <kokos122452> скок у леры фпс
[2021-05-30 16:06:29] <t1mi4ch> !followage
[2021-05-30 16:06:29] <@^StreamElements> @t1mi4ch, t1mi4ch has been following karavay46 for  4 months 30 days 23 hours
[2021-05-30 16:06:31] <akoxik> донат тихий
[2021-05-30 16:06:31] <triptosuntv> pepegaGun pepegaGun pepegaGun pepegaGun pepegaGun
[2021-05-30 16:06:31] <iarik343434> на стеирс разрывная залетела
[2021-05-30 16:06:32] <keizu921> Pog
[2021-05-30 16:06:33] <chipsikkkk> -ХЫВАПХХАВЫВАПХАЫВП
[2021-05-30 16:06:34] <De1thWen_> D:
[2021-05-30 16:06:34] <下尺囗丂丁丫 (frostydefreeze)> StreamerDoesntKnow
[2021-05-30 16:06:34] <chipsikkkk> ХПАЫВАХВППАХАЫВПХ
[2021-05-30 16:06:36] <11_nikitos_11> Kamatoz122 получает награду: Приседания 5 шутк 50 000
[2021-05-30 16:06:36] <NotFooound> KEKW
[2021-05-30 16:06:37] <tak_paxnet_dior> ебут
[2021-05-30 16:06:38] <jokibobo> але на это я на)))))
[2021-05-30 16:06:38] <De1thWen_> pepeLaugh
[2021-05-30 16:06:39] <!PACJIABYXA192> АХАХАХАХАХ
[2021-05-30 16:06:39] <ermak__777> LUL
[2021-05-30 16:06:39] <aleksfemeli146> LUL
[2021-05-30 16:06:40] <Errii0_0> дочка...
[2021-05-30 16:06:40] <ove4kin88> тихаа
[2021-05-30 16:06:40] <keizu921> D:
[2021-05-30 16:06:40] <tak_paxnet_dior> где нибудь
[2021-05-30 16:06:41] <4CB_OF_YEAR> ХАХАХАХАХАХАХАХ
[2021-05-30 16:06:41] <amitarasa> пазщхапзхъщщзхъап
[2021-05-30 16:06:41] <!PACJIABYXA192> ОБЕМЕ
[2021-05-30 16:06:42] <%69dinozavr69> Красава
[2021-05-30 16:06:43] <De1thWen_> ТИХА rageJ
[2021-05-30 16:06:43] <amitarasa> FG]\FG[]\FG]\[FG]\
[2021-05-30 16:06:44] <trvlxx> 5 приседаний алертс
[2021-05-30 16:06:44] <srakabururi4> апчихба
[2021-05-30 16:06:45] <iwanttosmoke> Agakakskagesh
[2021-05-30 16:06:47] <kinstyyy> ахахахахха
[2021-05-30 16:06:47] <Kairnag> !crosshair
[2021-05-30 16:06:48] <@^Nightbot> CSGO-sSnnQ-rFfE9-wXFvy-rvfsB-rTY2Q
[2021-05-30 16:06:50] <@+T1M4lK> Здарова всем
[2021-05-30 16:06:50] <!prostobishka> убавь звук доната @karavay46
[2021-05-30 16:06:50] <@+T1M4lK> ку!
[2021-05-30 16:06:50] <11_nikitos_11> Kamatoz122 получает награду: Приседания 5 шутк 50 000      давай
[2021-05-30 16:06:51] <resout192> Был бы ты человек блять
[2021-05-30 16:06:51] <!prostobishka> убавь звук доната @karavay46
[2021-05-30 16:06:53] <messer192> @karavay46 5 раз присядь тебе 50к балов вчате ебанули
[2021-05-30 16:06:53] <juper_13sm> За Гузлом смотри rageJ За Гузлом смотри rageJ
[2021-05-30 16:06:53] <Nano_isa> ГУЗНО ТАЩИ
[2021-05-30 16:06:53] <De1thWen_> ВООО
[2021-05-30 16:06:54] <ml_mesa> на украине нахой
[2021-05-30 16:06:55] <@+T1M4lK> PauseChamp Lixxx
[2021-05-30 16:06:55] <@+T1M4lK> PauseChamp Lixxx
[2021-05-30 16:06:55] <De1thWen_> ПОШЁЛ НАХУЙ
[2021-05-30 16:06:55] <!prostobishka> Ку @T1M4lK
[2021-05-30 16:06:56] <下尺囗丂丁丫 (frostydefreeze)> глухая старость
[2021-05-30 16:06:58] <@+T1M4lK> BRUHBRUH
[2021-05-30 16:06:58] <11_nikitos_11> Kamatoz122 получает награду: Приседания 5 шутк 50 000
[2021-05-30 16:06:59] <!prostobishka> -55k
[2021-05-30 16:06:59] <De1thWen_> Соляра
[2021-05-30 16:06:59] <keizu921> PauseChamp Lixxx
[2021-05-30 16:06:59] <@+T1M4lK> @prostobishka qq
[2021-05-30 16:07:00] <%69dinozavr69> нт
[2021-05-30 16:07:00] <alexandr_gandoni> 10 хп алертс
[2021-05-30 16:07:00] <Errii0_0> чееееееее
[2021-05-30 16:07:01] <lonely2> -50
[2021-05-30 16:07:02] <@+T1M4lK> OMEGALUL
[2021-05-30 16:07:03] <!PACJIABYXA192> громко очень донат был
[2021-05-30 16:07:04] <!PACJIABYXA192> громко очень донат был
[2021-05-30 16:07:04] <Errii0_0> блять что с ним
[2021-05-30 16:07:04] <keizu921> PauseChamp
[2021-05-30 16:07:05] <messer192> @karavay46 5 раз присядь тебе 50к балов в чате ебанули
[2021-05-30 16:07:05] <NotFooound> KEKW KEKW KEKW
[2021-05-30 16:07:05] <下尺囗丂丁丫 (frostydefreeze)> pepeLaugh
[2021-05-30 16:07:06] <m4rmelad24> хахаххааха
[2021-05-30 16:07:07] <nastyakasper> ez для димана
[2021-05-30 16:07:09] <!prostobishka> Porvalo
[2021-05-30 16:07:09] <!prostobishka> Porvalo
[2021-05-30 16:07:09] <!prostobishka> Porvalo
[2021-05-30 16:07:09] <De1thWen_> PauseChamp
[2021-05-30 16:07:09] <@+T1M4lK> PauseChamp 1 v 1 Lixxx
[2021-05-30 16:07:09] <下尺囗丂丁丫 (frostydefreeze)> Porvalo
[2021-05-30 16:07:09] <dima145677> -55к
[2021-05-30 16:07:10] <keizu921> KEKW
[2021-05-30 16:07:10] <iwanttosmoke> -55k
[2021-05-30 16:07:10] <jagarsenpaj> просто не слышу FeelsWeakMan
[2021-05-30 16:07:11] <messer192> @karavay46 5 раз присядь тебе 50к балов в чате ебанули..
[2021-05-30 16:07:12] <@+T1M4lK> Porvalo
[2021-05-30 16:07:12] <@+T1M4lK> Porvalo
[2021-05-30 16:07:12] <@+T1M4lK> Porvalo
[2021-05-30 16:07:12] <fortynaboy> АХАХАХХАХАХ
[2021-05-30 16:07:12] <NotFooound> Porvalo
[2021-05-30 16:07:12] <ebycakotbl> апчихба
[2021-05-30 16:07:13] <下尺囗丂丁丫 (frostydefreeze)> !Porvalo
[2021-05-30 16:07:14] <b3ast192> MONKE
[2021-05-30 16:07:14] <@+T1M4lK> ЗХАЫВХАВЗХВЫХАВЗХ
[2021-05-30 16:07:14] <De1thWen_> АХЫВХАЫВХА
[2021-05-30 16:07:16] <@+T1M4lK> \ЗХАЫВХАВЗХВЫХАВЗХ
[2021-05-30 16:07:16] <xxfayf5xx1> хааха
[2021-05-30 16:07:16] <下尺囗丂丁丫 (frostydefreeze)> Porvalo
[2021-05-30 16:07:17] <ermak__777> Porvalo
[2021-05-30 16:07:17] <vanzayyyy> Porvalo
[2021-05-30 16:07:17] <m4rmelad24> ААХХХХАХАХХАААХХААХАХХАХАХА
[2021-05-30 16:07:17] <luxer192> ааххааа
[2021-05-30 16:07:17] <yungsoulzxc> ААХЪАЪАЪЪА
[2021-05-30 16:07:18] <keizu921> Porvalo
[2021-05-30 16:07:18] <resout192> ахахахаха
[2021-05-30 16:07:18] <下尺囗丂丁丫 (frostydefreeze)> !Porvalo
[2021-05-30 16:07:19] <11_nikitos_11> Kamatoz122 получает награду: Приседания 5 шутк 50 000ю
[2021-05-30 16:07:19] <!prostobishka> Porvalo
[2021-05-30 16:07:19] <De1thWen_> Нахуй вы мешаете старику играть
[2021-05-30 16:07:19] <resout192> ахаххахахахаха
[2021-05-30 16:07:19] <yungsoulzxc> АЪАЪАЪАЪЪАЪАЪАЪАХАХАХА
[2021-05-30 16:07:20] <jagarsenpaj> ребят
[2021-05-30 16:07:21] <ove4kin88> руиниры шумят
[2021-05-30 16:07:21] <%69dinozavr69> АХАХАХАПХПЪАХАХАПХАЪПХАХА
[2021-05-30 16:07:21] <Errii0_0> )
[2021-05-30 16:07:21] <resout192> хахахахахахахахаа
[2021-05-30 16:07:21] <!prostobishka> -100
[2021-05-30 16:07:22] <$Stereooo> ХЗФЫВХЗАХЗФЫВАЗХЫФХВАЫФВАФЫЗАЫФВАЗЫФЗХВА
[2021-05-30 16:07:22] <下尺囗丂丁丫 (frostydefreeze)> Porvalo
[2021-05-30 16:07:23] <De1thWen_> Нахуй вы мешаете старику играть  rageJ
[2021-05-30 16:07:23] <!PACJIABYXA192> громко очень донат был
[2021-05-30 16:07:24] <@+T1M4lK> Porvalo
[2021-05-30 16:07:24] <下尺囗丂丁丫 (frostydefreeze)> !Porvalo
[2021-05-30 16:07:24] <@+T1M4lK> Porvalo
[2021-05-30 16:07:24] <!PACJIABYXA192> громко очень донат был
[2021-05-30 16:07:24] <!prostobishka> -100
[2021-05-30 16:07:24] <@+T1M4lK> Porvalo
[2021-05-30 16:07:25] <$Stereooo> 21 ПУЛЯ МАЛО
[2021-05-30 16:07:25] <aleksfemeli146> Porvalo
[2021-05-30 16:07:26] <下尺囗丂丁丫 (frostydefreeze)> Porvalo
[2021-05-30 16:07:26] <!prostobishka> -100
[2021-05-30 16:07:28] <下尺囗丂丁丫 (frostydefreeze)> !Porvalo
[2021-05-30 16:07:28] <1_divylik_1> хххааххахаахпхапхапх
[2021-05-30 16:07:28] <nastyakasper> Porvalo
[2021-05-30 16:07:28] <LexaTubercol> Porvalo
[2021-05-30 16:07:28] <下尺囗丂丁丫 (frostydefreeze)> Porvalo
[2021-05-30 16:07:28] <Errii0_0> ))))))))))))))))))))))))))))))))))))))
[2021-05-30 16:07:28] <!prostobishka> -100
[2021-05-30 16:07:29] <SayDayFN> хахахахвахвхахвахах
[2021-05-30 16:07:29] <@+T1M4lK> Porvalo
[2021-05-30 16:07:29] <akoxik> донат слишком тихий
[2021-05-30 16:07:29] <SideRQ> Porvalo
[2021-05-30 16:07:29] <fiddeNl> 21 патрон перезаряжается
[2021-05-30 16:07:29] <@+T1M4lK> Porvalo
[2021-05-30 16:07:29] <@+T1M4lK> Porvalo
[2021-05-30 16:07:29] <@+T1M4lK> Porvalo
[2021-05-30 16:07:30] <ermak__777> Porvalo Porvalo
[2021-05-30 16:07:30] <ebycakotbl> аххахаа
[2021-05-30 16:07:30] <jagarsenpaj> StreamerDoesntKnow
[2021-05-30 16:07:31] <!prostobishka> Porvalo
[2021-05-30 16:07:31] <lituonis04> АХАХАХХАХА
[2021-05-30 16:07:31] <De1thWen_> Porvalo
[2021-05-30 16:07:31] <brom3224> пахпхаап
[2021-05-30 16:07:31] <%$3l0uPer4ik> Porvalo
[2021-05-30 16:07:31] <puzan4ik_228> выруби лонаты
[2021-05-30 16:07:31] <tak_paxnet_dior> Porvalo
[2021-05-30 16:07:31] <!PACJIABYXA192> громко очень донат был
[2021-05-30 16:07:31] <luxer192> пххпхпхпхпххпхэп разрывнаяя
[2021-05-30 16:07:31] <m4rmelad24> РАзрівНАЯЯЯ
[2021-05-30 16:07:32] <HDHR356> ТАЙМИНГ
[2021-05-30 16:07:32] <kokos122452> хахахахахахс
[2021-05-30 16:07:33] <b3ast192> MONKE MONKE MONKE MONKE MONKE MONKE
[2021-05-30 16:07:33] <kushugum052> АХАХАХАХАХ
[2021-05-30 16:07:33] <xxfayf5xx1> -100
[2021-05-30 16:07:33] <arlen_aman> АХАХХАХХАА
[2021-05-30 16:07:33] <%69dinozavr69> АХАХАХАПХПЪАХАХАПХАЪПХА
[2021-05-30 16:07:33] <@l_lol_i> Porvalo
[2021-05-30 16:07:33] <admiralmace> AHAHHAAH
[2021-05-30 16:07:35] <destelggg> вхзахахаххахаха
[2021-05-30 16:07:35] <keizu921> Porvalo ржака
[2021-05-30 16:07:35] <!prostobishka> Pohuy
[2021-05-30 16:07:36] <dima145677> -100
[2021-05-30 16:07:36] <mamaleet> громче донат плз
[2021-05-30 16:07:36] <jhjghguu> АХАХА
[2021-05-30 16:07:37] <reyyukio> Porvalo
[2021-05-30 16:07:37] <juper_13sm> АГАИН
[2021-05-30 16:07:38] <funduk97> hahahahaha
[2021-05-30 16:07:38] <De1thWen_> та похуй
[2021-05-30 16:07:38] <n4kich> тише донат, громко
[2021-05-30 16:07:38] <leechristmas2108> LUL LUL LUL
[2021-05-30 16:07:39] <iwanttosmoke> -200
[2021-05-30 16:07:39] <admiralmace> ок
[2021-05-30 16:07:39] <@+T1M4lK> @l_lol_i pepeL
[2021-05-30 16:07:40] <Nano_isa> Porvalo
[2021-05-30 16:07:41] <extazymonster> РЖАКА ЮМОРИШЬ АХАХАХХАХВХХВ
[2021-05-30 16:07:41] <sos1skak1ller> Донат тихий очень
[2021-05-30 16:07:43] <666999maxim> аахпхапхапхапхпх
[2021-05-30 16:07:43] <HoyHeuM1337> найс тайминг
[2021-05-30 16:07:43] <$kepesmax228> РЖАКА
[2021-05-30 16:07:44] <ksooft> !res
[2021-05-30 16:07:44] <@^Nightbot> fn:1811x1080 l cs:1280x960
[2021-05-30 16:07:45] <glowingalphaa> РЖАКА
[2021-05-30 16:07:45] <bert1sh> -1хп я умер
[2021-05-30 16:07:46] <nicolai120> ф
[2021-05-30 16:07:46] <andreykasandrey> Добрый день, Дмитрий Александрович Лиханов... Вчера нам в отделение поступила жалоба о мошеннике лет 60, в очках, и со странным смехом. По сидев на вашем потоке 3 минуты, я понял, что это вы. Ждите отдел. На этот раз досрочным освобождением не отделаетесь...
[2021-05-30 16:07:46] <+ju0n> не похуй
[2021-05-30 16:07:46] <4CB_OF_YEAR> -1
[2021-05-30 16:07:47] <az1d_> дед инсайд
[2021-05-30 16:07:47] <FUBUKi2704> VeryPog
[2021-05-30 16:07:47] <@^Nightbot> VeryPog
[2021-05-30 16:07:47] <从囗乙乙工 (monoq13sata)> ymer...
[2021-05-30 16:07:48] <+ju0n> громко
[2021-05-30 16:07:48] <glowingalphaa> АХХАХАХАХАХА
[2021-05-30 16:07:50] <@l_lol_i> @t1m4lk, привет  pepeL
[2021-05-30 16:07:51] <@$MrNykers> D:
[2021-05-30 16:07:51] <!prostobishka> D:
[2021-05-30 16:07:51] <下尺囗丂丁丫 (frostydefreeze)> D:
[2021-05-30 16:07:52] <@+T1M4lK> D:
[2021-05-30 16:07:52] <Phoenix175> !sens
[2021-05-30 16:07:52] <!prostobishka> D:
[2021-05-30 16:07:52] <@+T1M4lK> D:
[2021-05-30 16:07:52] <@^Nightbot> FN: X - 0.89 | Y - 0.89 | 800 DPI CS: 1.1 800dpi
[2021-05-30 16:07:52] <zhorchan> сделай громче донат, а то нихуя не слышно pepeAgony
[2021-05-30 16:07:52] <messer192> @karavay46 5 раз присядь тебе 50к балов в чате ебанули)))
[2021-05-30 16:07:53] <ebycakotbl> можно донат громче не слышно
[2021-05-30 16:07:53] <De1thWen_> D:
[2021-05-30 16:07:54] <extazymonster> а чо донат тихий ебать чсв
[2021-05-30 16:07:54] <0voshnoy_salat> громче донат
[2021-05-30 16:07:55] <@+T1M4lK> @MrNykers pepeL
[2021-05-30 16:07:55] <zhorchan> D:
[2021-05-30 16:07:56] <tak_paxnet_dior> Dl
[2021-05-30 16:07:56] <keizu921> D:
[2021-05-30 16:07:57] <@$MrNykers> T1M4lK peepoHey
[2021-05-30 16:07:57] <tak_paxnet_dior> D:
[2021-05-30 16:07:58] <zhorchan> сделай громче донат, а то нихуя не слышно pepeAgony
[2021-05-30 16:07:58] <从囗乙乙工 (monoq13sata)> -1 умер хахпххаха
[2021-05-30 16:08:00] <kokos122452> асу
[2021-05-30 16:08:00] <De1thWen_> А за што ёптыть
[2021-05-30 16:08:00] <juper_13sm> ..
[2021-05-30 16:08:00] <m4rmelad24> ахаххаах
[2021-05-30 16:08:00] <amitarasa> ПАЗХЩЛПАШЩЗХПАЩХЗПАЪЩЗХАПЩЗХЪ
[2021-05-30 16:08:00] <@+T1M4lK> BOOBA
[2021-05-30 16:08:00] <下尺囗丂丁丫 (frostydefreeze)> BOOBA
[2021-05-30 16:08:01] <@+T1M4lK> BOOBA
[2021-05-30 16:08:01] <zkrasyuk> асу
[2021-05-30 16:08:01] <NotFooound> KEKW
[2021-05-30 16:08:02] <fortynaboy> АХАХАХАХХААХ
[2021-05-30 16:08:03] <!unglorybb> всем дароw
[2021-05-30 16:08:03] <ermak__777> acy
[2021-05-30 16:08:03] <aleksfemeli146> Jebaited
[2021-05-30 16:08:03] <@^Nightbot> Jebaited
[2021-05-30 16:08:03] <NotFooound> ХАВХВАХХВА
[2021-05-30 16:08:04] <@+T1M4lK> rageJ
[2021-05-30 16:08:05] <@%FYX1K> @T1M4lK @l_lol_i FeelsLoveMan
[2021-05-30 16:08:07] <$Stereooo> ЩШЩВАВАХФЫВХАЪ
[2021-05-30 16:08:07] <@l_lol_i> ахахахах
[2021-05-30 16:08:08] <amitarasa> АПЗЩХАПЩХЗПАЪЩЗХПАЩЗХЪЗЩПХАПА
[2021-05-30 16:08:08] <@l_lol_i> ахахаахахаха
[2021-05-30 16:08:09] <!PACJIABYXA192> ку
[2021-05-30 16:08:09] <@+T1M4lK> @FYX1K pepeL
[2021-05-30 16:08:09] <keizu921> KEKW
[2021-05-30 16:08:09] <!prostobishka> нез
[2021-05-30 16:08:09] <alexandr_gandoni> ff[f[[f[ff[f[
[2021-05-30 16:08:10] <zhorchan> ХАХАХАХАХАХАХАХАХ
[2021-05-30 16:08:10] <jagarsenpaj> Pizdec
[2021-05-30 16:08:10] <下尺囗丂丁丫 (frostydefreeze)> нез
[2021-05-30 16:08:11] <leechristmas2108> ахахаххахахахха
[2021-05-30 16:08:12] <chipsikkkk> ХАПВВАХАПВХПЫЫАВП
[2021-05-30 16:08:12] <demproyer> оу
[2021-05-30 16:08:12] <!prostobishka> Lois
[2021-05-30 16:08:13] <amitarasa> ЧЕ ЗА ЗВУКИ АЪХППХЪЗАХЪЗПАЪХЗПА
[2021-05-30 16:08:14] <@+T1M4lK> D:
[2021-05-30 16:08:14] <ononiooo> VeryPog
[2021-05-30 16:08:15] <b3ast192> РАЗРЫВНАЯ
[2021-05-30 16:08:15] <chipsikkkk> ХАИАВПХЪАПАПЫВ
[2021-05-30 16:08:16] <keizu921> OMEGALUL
[2021-05-30 16:08:16] <behavior77> !crosshair
[2021-05-30 16:08:16] <下尺囗丂丁丫 (frostydefreeze)> rageJ
[2021-05-30 16:08:16] <%69dinozavr69> нт
[2021-05-30 16:08:16] <@^Nightbot> CSGO-sSnnQ-rFfE9-wXFvy-rvfsB-rTY2Q
[2021-05-30 16:08:16] <reyyukio> вотч юноу бровн
[2021-05-30 16:08:16] <demproyer> осуждаю
[2021-05-30 16:08:16] <chipsikkkk> ВАХПАВПХАВПАХВПА
[2021-05-30 16:08:17] <@l_lol_i> @fyx1k, ку skillz5Ant1pat1a
[2021-05-30 16:08:17] <!PACJIABYXA192> ХА
[2021-05-30 16:08:17] <De1thWen_> Гузло умер Sadge
[2021-05-30 16:08:18] <!unglorybb> о нет
[2021-05-30 16:08:19] <!prostobishka> Porvalo
[2021-05-30 16:08:20] <o5nasral> +7 лвл
[2021-05-30 16:08:20] <messer192> @karavay46 5 раз присядь тебе 50к балов в чате ебанули)
[2021-05-30 16:08:22] <FUBUKi2704> :tf: бейби йеай))
[2021-05-30 16:08:23] <下尺囗丂丁丫 (frostydefreeze)> Lois
[2021-05-30 16:08:23] <@^Nightbot> бейби йеай)
[2021-05-30 16:08:23] <ove4kin88> хха
[2021-05-30 16:08:24] <tak_paxnet_dior> Sadge
[2021-05-30 16:08:26] <dUQECH> такая душная
[2021-05-30 16:08:26] <m4rmelad24> АХХАХАХААХХА
[2021-05-30 16:08:26] <Errii0_0> )
[2021-05-30 16:08:26] <!PACJIABYXA192> АХАХАХАХ
[2021-05-30 16:08:27] <下尺囗丂丁丫 (frostydefreeze)> :tf:
[2021-05-30 16:08:27] <@+T1M4lK> @unglorybb pepeL
[2021-05-30 16:08:29] <triptosuntv> Sadge
[2021-05-30 16:08:29] <!prostobishka> Porvalo
[2021-05-30 16:08:29] <@+T1M4lK> Sadge
[2021-05-30 16:08:30] <!prostobishka> Porvalo
[2021-05-30 16:08:30] <chipsikkkk> ХАВПАВПХЫВПХА
[2021-05-30 16:08:31] <下尺囗丂丁丫 (frostydefreeze)> Porvalo
[2021-05-30 16:08:31] <!unglorybb> хаха
[2021-05-30 16:08:32] <!prostobishka> Porvalo
[2021-05-30 16:08:33] <下尺囗丂丁丫 (frostydefreeze)> !Porvalo
[2021-05-30 16:08:33] <chipsikkkk> ЮМОРИШЬ
[2021-05-30 16:08:33] <HDHR356> Ф34ЕЕФ4ЗБАЩЗБАБЩЗАЦУЦУА
[2021-05-30 16:08:33] <@+T1M4lK> Porvalo
[2021-05-30 16:08:33] <De1thWen_> Porvalo
[2021-05-30 16:08:33] <@+T1M4lK> Porvalo
[2021-05-30 16:08:34] <下尺囗丂丁丫 (frostydefreeze)> Porvalo
[2021-05-30 16:08:34] <chipsikkkk> ПЫ=ПАЫВ=ПАПАЫ=ЫПАВВ\
[2021-05-30 16:08:34] <@+T1M4lK> Porvalo
[2021-05-30 16:08:34] <!prostobishka> Porvalo
[2021-05-30 16:08:34] <admiralmace> AHAHAHAHAHAHAHha
[2021-05-30 16:08:34] <tak_paxnet_dior> Porvalo
[2021-05-30 16:08:35] <snoweyef> D}FH}{FGH}FG}HG}h
[2021-05-30 16:08:35] <下尺囗丂丁丫 (frostydefreeze)> !Porvalo
[2021-05-30 16:08:35] <Nyan_Cat_M> LUL LUL LUL LUL LUL
[2021-05-30 16:08:35] <keizu921> Porvalo
[2021-05-30 16:08:35] <!prostobishka> Porvalo
[2021-05-30 16:08:36] <snoweyef> fGh]fg}Hh]gh\FGhD}GH
[2021-05-30 16:08:36] <sos1skak1ller> ахаххахахаа
[2021-05-30 16:08:36] <下尺囗丂丁丫 (frostydefreeze)> Porvalo
[2021-05-30 16:08:37] <De1thWen_> !Porvalo
[2021-05-30 16:08:37] <HDHR356> ТАМ НИКОГО НЕ БУДЕТ
[2021-05-30 16:08:37] <ebycakotbl> ххахахахаха
[2021-05-30 16:08:37] <m4rmelad24> хахха РАЗРЫВНАЯЯ
[2021-05-30 16:08:37] <!prostobishka> Porvalo
[2021-05-30 16:08:37] <FUBUKi2704> РАЗРЫВНАЯ
[2021-05-30 16:08:37] <%69dinozavr69> Мясо
[2021-05-30 16:08:38] <De1thWen_> Porvalo
[2021-05-30 16:08:38] <s1lence87> хахахахахаха
[2021-05-30 16:08:38] <11_nikitos_11> зазхахахахах
[2021-05-30 16:08:39] <aleksfemeli146> Porvalo
[2021-05-30 16:08:39] <ove4kin88> громкооо сукаа
[2021-05-30 16:08:39] <chipsikkkk> ХАВПАПХВАЫВПХЫВПЪ
[2021-05-30 16:08:39] <@l_lol_i> OMEGALUL
[2021-05-30 16:08:39] <pipsik_aleksei> ахаххахахаххахаха
[2021-05-30 16:08:39] <s1lence87> ахахаххахахаххаха
[2021-05-30 16:08:39] <11_nikitos_11> аххахаххаха
[2021-05-30 16:08:39] <HoyHeuM1337> наебал
[2021-05-30 16:08:39] <De1thWen_> !Porvalo
[2021-05-30 16:08:40] <kekar192> Porvalo
[2021-05-30 16:08:40] <mel1gremlim> тайминг
[2021-05-30 16:08:40] <yungsoulzxc> АЪААЪХАХАХАХА РАЗРЫВНА
[2021-05-30 16:08:40] <!PACJIABYXA192> Porvalo
[2021-05-30 16:08:40] <@l_lol_i> OMEGALUL
[2021-05-30 16:08:41] <@l_lol_i> OMEGALUL
[2021-05-30 16:08:41] <ove4kin88> громкоо
[2021-05-30 16:08:41] <@l_lol_i> OMEGALUL
[2021-05-30 16:08:41] <s1lence87> ахахахаххахахаххаха
[2021-05-30 16:08:42] <reyyukio> Porvalo
[2021-05-30 16:08:42] <m4rmelad24> АХХАХАХХАХА
[2021-05-30 16:08:42] <!unglorybb> хаахах
[2021-05-30 16:08:42] <s1lence87> ахахахахаххаха
[2021-05-30 16:08:43] <denj12341> апхпахапххапхапхпа
[2021-05-30 16:08:43] <shuzz9> !steam
[2021-05-30 16:08:43] <dima145677> -100
[2021-05-30 16:08:43] <@^StreamElements> https://steamcommunity.com/id/karavay4646
[2021-05-30 16:08:43] <extazymonster> ЕЩЕ РАЗОК АХХАХА
[2021-05-30 16:08:44] <@Cherrziy> )))
[2021-05-30 16:08:44] <zhorchan> сделай громче донат, а то нихуя не слышно pepeAgony
[2021-05-30 16:08:45] <meowk99> porvalo
[2021-05-30 16:08:45] <NotFooound> ХАХАХАХА
[2021-05-30 16:08:46] <下尺囗丂丁丫 (frostydefreeze)> нез
[2021-05-30 16:08:46] <De1thWen_> catJAM
[2021-05-30 16:08:46] <!PACJIABYXA192> Porvalo
[2021-05-30 16:08:46] <NotFooound> KEKW
[2021-05-30 16:08:47] <@+T1M4lK> OMEGALUL
[2021-05-30 16:08:48] <Phoenix175> !sens
[2021-05-30 16:08:48] <@^Nightbot> FN: X - 0.89 | Y - 0.89 | 800 DPI CS: 1.1 800dpi
[2021-05-30 16:08:48] <SayDayFN> хахахааххахаха тайминги
[2021-05-30 16:08:50] <@+T1M4lK> @Cherrziy pepeL
[2021-05-30 16:08:50] <neauvil_th> В пизду такие донаты, я ливаю
[2021-05-30 16:08:51] <De1thWen_> !настроение
[2021-05-30 16:08:51] <@^StreamElements> De1thWen_ Твое настроение - YellowFever
[2021-05-30 16:08:52] <0voshnoy_salat> громче донат
[2021-05-30 16:08:53] <sanduchek> хааха
[2021-05-30 16:08:54] <ove4kin88> меняй донатт ля
[2021-05-30 16:08:54] <extazymonster> сделай громче донат, а то нихуя не слышно pepeAgony
[2021-05-30 16:08:55] <ykyseeme> бб
[2021-05-30 16:08:56] <mars1k8> убавь донат хуйло
[2021-05-30 16:08:57] <@Cherrziy> ПРИВ ТИМЧИК <3
[2021-05-30 16:08:59] <tak_paxnet_dior> Porvalo ahahaah
[2021-05-30 16:09:00] <Animebit135> сделай тише
[2021-05-30 16:09:00] <De1thWen_> ОП
[2021-05-30 16:09:00] <下尺囗丂丁丫 (frostydefreeze)> !член
[2021-05-30 16:09:00] <@^StreamElements> 下尺囗丂丁丫 , твой член 26 см YEP
[2021-05-30 16:09:01] <!unglorybb> бля ебать на нас чел залутал 300рублей пизда
[2021-05-30 16:09:01] <fortynaboy> твою дочку ебут
[2021-05-30 16:09:02] <下尺囗丂丁丫 (frostydefreeze)> EZ
[2021-05-30 16:09:02] <!prostobishka> KEKW
[2021-05-30 16:09:03] <@+T1M4lK> OMEGALUL
[2021-05-30 16:09:03] <!prostobishka> KEKW
[2021-05-30 16:09:03] <@+T1M4lK> OMEGALUL
[2021-05-30 16:09:04] <ve4no_molodoy2> а приседания когда будут? или у чела -50
[2021-05-30 16:09:04] You have left #karavay46
[2021-05-30 16:09:04] Viewerstats (15:53-16:07): avg:6,783 min:6,527 max:7,058 [8/6,701+357+0-531+0+248+0+73]
# Log closed: 2021-05-30 16:09:04 +0300
-
